# LearnSpatioTemporal

com.wynnzh/: .project  79sents.txt  pom.xml
com.wynnzh/files/: AM-Readable.csv  AcrossFrom-Readable.csv  Ancient-Readable.csv  At-Readable.csv  AtOnce-Readable.csv  AtTheSameTime-Readable.csv  Behind-Readable.csv  Classic-Readable.csv  Early-Readable.csv  Eastward-Readable.csv  EverSince-Readable.csv  EveryMile-Readable.csv  FarAway-Readable.csv  Fast-Readable.csv  InTheBack-Readable.csv  InTime-Readable.csv  Late-Readable.csv  Later-Readable.csv  LongTime-Readable.csv  Near-Readable.csv  Next-Readable.csv  Now-Readable.csv  Oldfashioned-Readable.csv  Onto-Readable.csv  PlentyOfTime-Readable.csv  Previously-Readable.csv  Promptly-Readable.csv  Recently-Readable.csv  Retro-Readable.csv  RightThen-Readable.csv  Several-Readable.csv  SeveralBlocksAhead-Readable.csv  SinceTheDayHeLeft-Readable.csv  SinceTuesday-Readable.csv  Sometimes-Readable.csv  StraightAway-Readable.csv  TowardTheWest-Readable.csv  Traditional-Readable.csv  Usually-Readable.csv  VeryNear-Readable.csv  (+105 more)
com.wynnzh/files/garbage/: genes-Readable.csv
com.wynnzh/src/main/java/com/wynnzh/: OPENNLP.java  Utils.java
com.wynnzh/src/main/java/model/: SentenceSample.java
com.wynnzh/src/main/resources/annot/: tagSet.txt
com.wynnzh/src/main/resources/annot/test/: .~lock.adjacent to.test.csv#  across from.test.csv  adjacent to.test.csv  ahead.test.csv  along the beach.test.csv  along.test.csv  am.test.csv  ancient.test.csv  apollo.test.csv  apples.test.csv  april.test.csv  apt.test.csv  as long as.test.csv  at last.test.csv  at once.test.csv  at the end.test.csv  at the same time.test.csv  at.test.csv  behind.test.csv  between.test.csv  by.test.csv  china.test.csv  classic.test.csv  close to.test.csv  contemporary.test.csv  daily.test.csv  during.test.csv  early.test.csv  east.txt.test.csv  eastward.test.csv  era.test.csv  ever mile.test.csv  ever since.test.csv  every time.test.csv  fall.test.csv  far away.test.csv  far from.test.csv  far longer.test.csv  fast.test.csv  feudal.test.csv  (+89 more)
com.wynnzh/src/main/resources/annot/train/: across from.train  adjacent to.train  ahead.train  along the beach.train  along.train  am.train  ancient.train  apollo.train  apples.train  april.train  apt.train  as long as.train  at last.train  at once.train  at the end.train  at the same time.train  at.train  behind.train  between.train  by.train  china.train  classic.train  close to.train  contemporary.train  daily.train  during.train  early.train  east.txt.train  eastward.train  era.train  ever mile.train  ever since.train  (+97 more)
com.wynnzh/src/main/resources/results/: ABC-NoReweight  ABC_RandomSampling  ABC_Reweight  CONLL2KChunkingEnsemble-SentenceReweighting-20coldstart  CONLL2KChunkingRandomSampleResults  CONLL2KPOSEnsemble-SentenceEntropy-results1Cold  CONLL2KPOSEnsemble-SentenceReweighting-20coldstart  CONLL2KPOSRandomSampleResults  CONLL2kChunkingEnsemble-MaxMargin-Results  CONLL2kChunkingEnsemble-SentenceEntropy-Results20Coldstart  CONLL2kPOSEnsemble-SentenceEntropy-Results20Coldstart  MNB-NoReweight  MNB_RandomSampling  MNB_Reweight  WCDatasetRandomSampleTest-TestOnTest
com.wynnzh/src/test/java/: testNER.java
(+13 files in other folders)
