several blocks away	 	http://www.apartmentratings.com/il/oak-park/oak-park-place-apartments_9199332346275143556/review-111458351/-Location, Location, Location. Several blocks away is the...	 Location, Location, Location. Several blocks away is the Austin neighborhood where there are often shootings and murders routinely. There is a bus stop on the block ...
Location	
,	
Location	
,	
Location	
.	
Several	
blocks	
away	
is	
the	
Austin	
neighborhood	
where	
there	
are	
often	
shootings	
and	
murders	
routinely	
.	
There	
is	
a	
bus	
stop	
on	
the	
block	
...	

several blocks away	 	http://www.theamherstapartments.com/-The Amherst Apartments	 WELCOME TO OUR COMMUNITY Located in South Denver, The Amherst offers spacious, newly renovated units at competitive rates. RTD Lightrail is only several blocks away ...
WELCOME	
TO	
OUR	
COMMUNITY	
Located	
in	
South	
Denver	
,	
The	
Amherst	
offers	
spacious	
,	
newly	
renovated	
units	
at	
competitive	
rates	
.	
RTD	
Lightrail	
is	
only	
several	
blocks	
away	
...	

several blocks away	 	http://www.wwiiexperience.com/wwiiexperience/European_Theater_files/Denver_Sayre_full_story.pdf-several blocks away. It was very frightening for 3 little ...	 several blocks away. It was very frightening for 3 little boys and their mother sitting on the cellar steps. Our father came from a deeply religious family.
several	
blocks	
away	
.	
It	
was	
very	
frightening	
for	
3	
little	
boys	
and	
their	
mother	
sitting	
on	
the	
cellar	
steps	
.	
Our	
father	
came	
from	
a	
deeply	
religious	
family	
.	

several blocks away	 	http://www.peacocklane.net/-The Lights on Peacock Lane, Portland, Oregon	 Welcome to Peacock Lane, Portland, Oregon's only Christmas Street! ... It is wise to park several blocks away and walk, rather than drive through the area.
Welcome	
to	
Peacock	
Lane	
,	
Portland	
,	
Oregon	
's	
only	
Christmas	
Street	
!	
...	
It	
is	
wise	
to	
park	
several	
blocks	
away	
and	
walk	
,	
rather	
than	
drive	
through	
the	
area	
.	

several blocks away	 	http://www.huffingtonpost.com/2013/11/12/renisha-mcbride-timeline_n_4262019.html-Renisha McBride Accident Timeline, Dispatch Audio Reveal ...	 Renisha McBride Accident Timeline, ... Her family believes she was trying to get help when she went to a home several blocks away in Dearborn Heights, ...
Renisha	
McBride	
Accident	
Timeline	
,	
...	
Her	
family	
believes	
she	
was	
trying	
to	
get	
help	
when	
she	
went	
to	
a	
home	
several	
blocks	
away	
in	
Dearborn	
Heights	
,	
...	

several blocks away	 	http://njimmigration.net/-Frank & Pollack, LLC: Immigration & Naturalization Law	 Frank & Pollack focuses on immigration & naturalization law, ... We are only several blocks away from the local Immigration offices, ...
Frank	
&	
Pollack	
focuses	
on	
immigration	
&	
naturalization	
law	
,	
...	
We	
are	
only	
several	
blocks	
away	
from	
the	
local	
Immigration	
offices	
,	
...	

several blocks away	 	http://www.infowars.com/about-that-proposed-mosque-at-ground-zero/-» About That Proposed Mosque at ‘Ground Zero’ Alex ...	 Thomas DiLorenzo LRC Blog August 27, 2010. A d v e r t i s e m e n t {openx:49} First of all, it’s not at “ground zero.” It’s several blocks away at an old ...
Thomas	
DiLorenzo	
LRC	
Blog	
August	
27	
,	
2010	
.	
A	
d	
v	
e	
r	
t	
i	
s	
e	
m	
e	
n	
t	
{openx	
:49}	
First	
of	
all	
,	
it	
’s	
not	
at	
“ground	
zero	
.	
”	
It’s	
several	
blocks	
away	
at	
an	
old	
...	

several blocks away	 	http://www.youtube.com/watch?v=RtCvWG-4OeA-9 11 FBI Finds Planted Hijacker Passport Several Blocks Away	 9 11 FBI Finds Planted Hijacker Passport Several Blocks Away ... YouTube home
9	
11	
FBI	
Finds	
Planted	
Hijacker	
Passport	
Several	
Blocks	
Away	
...	
YouTube	
home	

several blocks away	 	http://www.tripadvisor.com/LocationPhotoDirectLink-g50226-d819653-i73631319-Residence_Inn_Columbus_Downtown-Columbus_Ohio.html-gavel in fountain several blocks away at the Ohio Supreme ...	 Residence Inn Columbus Downtown, Columbus Picture: gavel in fountain several blocks away at the Ohio Supreme Court - Check out TripAdvisor members' 1,885 candid ...
Residence	
Inn	
Columbus	
Downtown	
,	
Columbus	
Picture	
:	
gavel	
in	
fountain	
several	
blocks	
away	
at	
the	
Ohio	
Supreme	
Court	
-	
Check	
out	
TripAdvisor	
members	
'	
1,885	
candid	
...	

several blocks away	 	http://www.tripadvisor.com/ShowUserReviews-g186338-d195311-r27507118-Kensington_Gardens_Hotel-London_England.html-Parking several blocks away at shopping center is ...	 Kensington Gardens Hotel: Parking several blocks away at shopping center is... - See 167 traveler reviews, 61 candid photos, and great deals for Kensington ...
Kensington	
Gardens	
Hotel	
:	
Parking	
several	
blocks	
away	
at	
shopping	
center	
is	
...	
-	
See	
167	
traveler	
reviews	
,	
61	
candid	
photos	
,	
and	
great	
deals	
for	
Kensington	
...	

several blocks away	 	http://emilms.fema.gov/IS200b/ICS0102090.htm-Unified Command Case Study - document.write(parent ...	 Fire department officers immediately designated a fire station located directly across from the incident site as the Incident Command ... several blocks away from ...
Fire	
department	
officers	
immediately	
designated	
a	
fire	
station	
located	
directly	
across	
from	
the	
incident	
site	
as	
the	
Incident	
Command	
...	
several	
blocks	
away	
from	
...	

several blocks away	 	http://lottfoundation.org/-Home - Lott Foundation - A Heritage of Helping	 October 6, 2009 This year the Lott Foundation annual benefit dinner was held at the Museum of the City of New York, just several blocks away from the Lott Residence.
October	
6	
,	
2009	
This	
year	
the	
Lott	
Foundation	
annual	
benefit	
dinner	
was	
held	
at	
the	
Museum	
of	
the	
City	
of	
New	
York	
,	
just	
several	
blocks	
away	
from	
the	
Lott	
Residence	
.	

several blocks away	 	http://midwoodalumni.org/?page_id=34-History of Midwood High School : Midwood Alumni Association	 Midwood High School was opened on February 3, ... It occupied the site until 1937, when it was condemned and relocated several blocks away. DITMAS HOMESTEAD.
Midwood	
High	
School	
was	
opened	
on	
February	
3	
,	
...	
It	
occupied	
the	
site	
until	
1937	
,	
when	
it	
was	
condemned	
and	
relocated	
several	
blocks	
away	
.	
DITMAS	
HOMESTEAD.	

several blocks away	 	http://artehotelbg.com/-Arte Hotel - Home	 Now 11 more long-stay-Arte-apartments only several blocks away from Arte! ... ARTE Hotel is within a walking distance to all major governmental buildings, ...
Now	
11	
more	
long-stay-Arte-apartments	
only	
several	
blocks	
away	
from	
Arte	
!	
...	
ARTE	
Hotel	
is	
within	
a	
walking	
distance	
to	
all	
major	
governmental	
buildings	
,	
...	

several blocks away	 	http://www.actionnewsnow.com/news/man-held-in-shooting-at-deputy-s-patrol-car-in-bakersfield/-Man Held in Shooting at Deputy's Patrol Car in Bakersfield ...	 After more deputies arrived they located Bernardo Mendoza several blocks away. When deputies approached him, the 33-year-old cut his own throat with a broken bottle.
After	
more	
deputies	
arrived	
they	
located	
Bernardo	
Mendoza	
several	
blocks	
away	
.	
When	
deputies	
approached	
him	
,	
the	
33-year-old	
cut	
his	
own	
throat	
with	
a	
broken	
bottle	
.	

several blocks away	 	http://fox8.com/2013/07/10/fire-department-destroyed-by-storm/-Fire Department Destroyed by Storm | fox8.com	 MINERAL CITY, OH -- The building ... After they got inside, Wine said they looked out of the window and saw trees several blocks away blowing and snapping.
MINERAL	
CITY	
,	
OH	
--	
The	
building	
...	
After	
they	
got	
inside	
,	
Wine	
said	
they	
looked	
out	
of	
the	
window	
and	
saw	
trees	
several	
blocks	
away	
blowing	
and	
snapping	
.	

several blocks away	 	http://marykathrynphoto.com/-Mary Kathryn - My Website / Blog » Blog	 Since moving to Pittsburgh 1.5 years ago Julika has become a dear friend. Its been awesome having another mom friend who lives several blocks away and who is always ...
Since	
moving	
to	
Pittsburgh	
1.5	
years	
ago	
Julika	
has	
become	
a	
dear	
friend	
.	
Its	
been	
awesome	
having	
another	
mom	
friend	
who	
lives	
several	
blocks	
away	
and	
who	
is	
always	
...	

several blocks away	 	http://www.dailybreeze.com/general-news/20140608/17-year-old-lennox-boy-fatally-stabbed-at-carson-house-party-17-year-old Lennox boy fatally stabbed at Carson house party	 Carson >> A 17-year-old boy was stabbed to death during a fight at a house party in Carson, ... “They made it several blocks away before having to pull over. ...
Carson	
>	
>	
A	
17-year-old	
boy	
was	
stabbed	
to	
death	
during	
a	
fight	
at	
a	
house	
party	
in	
Carson	
,	
...	
“They	
made	
it	
several	
blocks	
away	
before	
having	
to	
pull	
over	
.	
...	

several blocks away	 	http://www.nbcphiladelphia.com/news/local/Robbers-Steal-310K-in-Armored-Truck-Heist-230041971.html-Armed Robbers Wearing "Scream" Masks Steal $310K in ...	 They later ditched that minivan several blocks away along the 3400 block of Arthur Street. Officials say the robbers then got into another vehicle, ...
They	
later	
ditched	
that	
minivan	
several	
blocks	
away	
along	
the	
3400	
block	
of	
Arthur	
Street	
.	
Officials	
say	
the	
robbers	
then	
got	
into	
another	
vehicle	
,	
...	

several blocks away	 	http://www.frontagelab.com/directions-to-clinic.asp-Directions to the Hackensack, NJ Clinical Facility	 Directions to the Hackensack, NJ Clinical Facility . ... several blocks away) at the NW corner of Main & Salem Streets. Take a left onto Salem Street and.
Directions	
to	
the	
Hackensack	
,	
NJ	
Clinical	
Facility	
.	
...	
several	
blocks	
away	
)	
at	
the	
NW	
corner	
of	
Main	
&	
Salem	
Streets	
.	
Take	
a	
left	
onto	
Salem	
Street	
and	
.	

several blocks away	 	http://www.lehighvalleylive.com/bethlehem/index.ssf/2011/06/bullets_from_bethlehem_shootou.html-Bullets from Bethlehem shootout struck home several blocks ...	 A home several blocks away from a Bethlehem shootout in which a 4-year-old boy was hit in the head with bullet fragments was struck by stray gunfire four ...
A	
home	
several	
blocks	
away	
from	
a	
Bethlehem	
shootout	
in	
which	
a	
4-year-old	
boy	
was	
hit	
in	
the	
head	
with	
bullet	
fragments	
was	
struck	
by	
stray	
gunfire	
four	
...	

several blocks away	 	http://www.t-g.com/story/1969659.html-Finder returns wallet but keeps cash, silver dollar	 Finder returns wallet but keeps cash, silver dollar ... of Wartrace Road turned in the wallet at a North Main Street store several blocks away from where it was ...
Finder	
returns	
wallet	
but	
keeps	
cash	
,	
silver	
dollar	
...	
of	
Wartrace	
Road	
turned	
in	
the	
wallet	
at	
a	
North	
Main	
Street	
store	
several	
blocks	
away	
from	
where	
it	
was	
...	

several blocks away	 	http://cinematreasures.org/theaters/14153-New Loma Stadium Cinema in Socorro, NM - Cinema Treasures	 Justrd on July 7, 2007 at 5:34 am. This is not the same “Loma” Theater that burned in the 50s. That building was located several blocks away on the east side of ...
Justrd	
on	
July	
7	
,	
2007	
at	
5:34	
am	
.	
This	
is	
not	
the	
same	
“Loma”	
Theater	
that	
burned	
in	
the	
50s	
.	
That	
building	
was	
located	
several	
blocks	
away	
on	
the	
east	
side	
of	
...	

several blocks away	 	http://www.savvyshoppermagazine.com/getcoupons_clipper.cfm-Savvy Shopper, Direct Mail Advertising Magazine	 That seems to be the most common question concerning coupons that we receive here at Savvy Shopper. ... "My friend who lives several blocks away receives the magazine,
That	
seems	
to	
be	
the	
most	
common	
question	
concerning	
coupons	
that	
we	
receive	
here	
at	
Savvy	
Shopper	
.	
...	
"	
My	
friend	
who	
lives	
several	
blocks	
away	
receives	
the	
magazine	
,	

several blocks away	 	http://ilustrataresidence.com/-Ilustrata Residences | Ilustrata Residence |	 Ilustrata Residences is strategically located along Boni Serrano Avenue (formerly known as Santalon), in the heart of Quezon City. It is several blocks away to EDSA ...
Ilustrata	
Residences	
is	
strategically	
located	
along	
Boni	
Serrano	
Avenue	
(	
formerly	
known	
as	
Santalon	
)	
,	
in	
the	
heart	
of	
Quezon	
City	
.	
It	
is	
several	
blocks	
away	
to	
EDSA	
...	

several blocks away	 	http://danamusic.org/-Dana Instrumental MusicDana Instrumental Music	 Dana Instrumental Music in San Diego, Dana Middle School. Home Class Info ... as you will most likely have to park several blocks away. What to wear?!?
Dana	
Instrumental	
Music	
in	
San	
Diego	
,	
Dana	
Middle	
School	
.	
Home	
Class	
Info	
...	
as	
you	
will	
most	
likely	
have	
to	
park	
several	
blocks	
away	
.	
What	
to	
wear	
?	
!	
?	

several blocks away	 	https://jlermultitude.wordpress.com/2015/01/12/goodbye-sounds-2/-Goodbye Sounds | MULTITUDE	 When the old house several blocks away from us finally collapsed, its goodbye was a set of resounding thuds accompanied with clouds of dust; ...
When	
the	
old	
house	
several	
blocks	
away	
from	
us	
finally	
collapsed	
,	
its	
goodbye	
was	
a	
set	
of	
resounding	
thuds	
accompanied	
with	
clouds	
of	
dust	
;	
...	

several blocks away	 	http://www.berkshireeagle.com/news/ci_27288654/1-dead-3-hurt-boston-shooting-1 dead, 3 hurt in Boston shooting - Berkshire Eagle Online	 ... but was spotted by police who stopped it several blocks away. One of the men inside was pronounced dead at the scene. Two other men and a woman were ...
...	
but	
was	
spotted	
by	
police	
who	
stopped	
it	
several	
blocks	
away	
.	
One	
of	
the	
men	
inside	
was	
pronounced	
dead	
at	
the	
scene	
.	
Two	
other	
men	
and	
a	
woman	
were	
...	

several blocks away	 	http://www.seacoastecho.com/article_8504.shtml-News	 Large blooms of orange flames were visible from several blocks away. The home was near the corner of 7th Street and Avenue C.
Large	
blooms	
of	
orange	
flames	
were	
visible	
from	
several	
blocks	
away	
.	
The	
home	
was	
near	
the	
corner	
of	
7th	
Street	
and	
Avenue	
C.	

several blocks away	 	http://www.copwatchoea.org/-Copwatch of East Atlanta	 He was transported several blocks away and held along with another young man for about an hour. ... Cop Threatens Kids With Shotgun. Officer Munson Wants To Be Anonymous.
He	
was	
transported	
several	
blocks	
away	
and	
held	
along	
with	
another	
young	
man	
for	
about	
an	
hour	
.	
...	
Cop	
Threatens	
Kids	
With	
Shotgun	
.	
Officer	
Munson	
Wants	
To	
Be	
Anonymous	
.	

several blocks away	 	http://smbclouisville.org/index.php/welcome/directions/-How to Get to St. Matthews Baptist Church | St. Matthews ...	 St. Matthews Baptist Church located in Louisville, Ky. Welcome. About SMBC; Contact ... You will be able to see the bell tower from several blocks away. If you are ...
St	
.	
Matthews	
Baptist	
Church	
located	
in	
Louisville	
,	
Ky	
.	
Welcome	
.	
About	
SMBC	
;	
Contact	
...	
You	
will	
be	
able	
to	
see	
the	
bell	
tower	
from	
several	
blocks	
away	
.	
If	
you	
are	
...	

several blocks away	 	http://www.yelp.com/biz/haitian-emmanuel-baptist-church-miami-Haitian Emmanuel Baptist Church - Little River - Miami, FL ...	 1 Review of Haitian Emmanuel Baptist Church "Located in "Lil Haiti" it's not hard to spot the bright pink church from several blocks away. This church is something ...
1	
Review	
of	
Haitian	
Emmanuel	
Baptist	
Church	
"	
Located	
in	
"	
Lil	
Haiti"	
it	
's	
not	
hard	
to	
spot	
the	
bright	
pink	
church	
from	
several	
blocks	
away	
.	
This	
church	
is	
something	
...	

several blocks away	 	https://www.ocean-city-rentals.com/rentals-Ocean City MD Rental Search - Ocean City Vacation Rentals ...	 Transportation. Ocean City MD also offers bus transportation 24/7 for just $2.00 a day per person. Ocean City bus stop is only several blocks away and it is most ...
Transportation	
.	
Ocean	
City	
MD	
also	
offers	
bus	
transportation	
24/7	
for	
just	
$	
2.00	
a	
day	
per	
person	
.	
Ocean	
City	
bus	
stop	
is	
only	
several	
blocks	
away	
and	
it	
is	
most	
...	

several blocks away	 	http://www.king5.com/story/news/local/seattle/2014/09/05/knife-wielding-man-arrested/15116861/-Knife-wielding man arrested near UW - KING5.com | Seattle ...	 Knife-wielding man arrested near UW. Seattle Police say a man waved two large knives outside Cafe Racer Thursday. He was caught several blocks away.
Knife-wielding	
man	
arrested	
near	
UW.	
Seattle	
Police	
say	
a	
man	
waved	
two	
large	
knives	
outside	
Cafe	
Racer	
Thursday	
.	
He	
was	
caught	
several	
blocks	
away	
.	

several blocks away	 	http://crnauctions.com/nextauc.htm-www.CRNauctions.com - CRN Auctions Inc.	 CRN Auctions is conveniently located off major highways with accommodations nearby. Historic Harvard Square is several blocks away, and Boston is just across the river.
CRN	
Auctions	
is	
conveniently	
located	
off	
major	
highways	
with	
accommodations	
nearby	
.	
Historic	
Harvard	
Square	
is	
several	
blocks	
away	
,	
and	
Boston	
is	
just	
across	
the	
river	
.	

several blocks away	 	http://www.tripadvisor.com.sg/ShowUserReviews-g33020-d81642-r239252923-Best_Western_Plus_Airport_Plaza-San_Jose_California.html-Starbucks several blocks away. - Review of Best Western ...	 Best Western Plus Airport Plaza: Starbucks several blocks away. - Read 125 reviews, view 39 traveller photos, and find great deals for Best Western Plus Airport Plaza ...
Best	
Western	
Plus	
Airport	
Plaza	
:	
Starbucks	
several	
blocks	
away	
.	
-	
Read	
125	
reviews	
,	
view	
39	
traveller	
photos	
,	
and	
find	
great	
deals	
for	
Best	
Western	
Plus	
Airport	
Plaza	
...	

several blocks away	 	http://www.tripadvisor.in/ShowUserReviews-g33020-d81642-r239252923-Best_Western_Plus_Airport_Plaza-San_Jose_California.html-Starbucks several blocks away. - Review of Best Western ...	 Best Western Plus Airport Plaza: Starbucks several blocks away. - See 126 traveler reviews, 39 candid photos, and great deals for Best Western Plus Airport Plaza at ...
Best	
Western	
Plus	
Airport	
Plaza	
:	
Starbucks	
several	
blocks	
away	
.	
-	
See	
126	
traveler	
reviews	
,	
39	
candid	
photos	
,	
and	
great	
deals	
for	
Best	
Western	
Plus	
Airport	
Plaza	
at	
...	

several blocks away	 	http://articles.sun-sentinel.com/1997-12-17/community/9712160112_1_walgreen-mobile-home-hollywood-cra-Walgreen Might Move Several Blocks Away - Sun Sentinel	 Hallandale. A plan to shift the Walgreen store at 1000 W. Hallandale Beach Boulevard to a site several blocks away with better exposure is expected to win the city's ...
Hallandale	
.	
A	
plan	
to	
shift	
the	
Walgreen	
store	
at	
1000	
W.	
Hallandale	
Beach	
Boulevard	
to	
a	
site	
several	
blocks	
away	
with	
better	
exposure	
is	
expected	
to	
win	
the	
city	
's	
...	

several blocks away	 	http://www.roadsideamerica.com/tip/16314-Douglas, WY - World's Largest Jackalope - RoadsideAmerica.com	 Douglas, Wyoming: World's Largest Jackalope Interspecies love child of the jackrabbit and the antelope, bigger than the original that's several blocks away.
Douglas	
,	
Wyoming	
:	
World	
's	
Largest	
Jackalope	
Interspecies	
love	
child	
of	
the	
jackrabbit	
and	
the	
antelope	
,	
bigger	
than	
the	
original	
that	
's	
several	
blocks	
away	
.	

several blocks away	 	http://www.philly.com/philly/news/local/20150109_Police_officer_struck_by_car_in_Strawberry_Mansion.html-Police officer struck by car in Strawberry Mansion	 Kochmer's right leg was injured during the struggle, and he was taken to Temple University Hospital for treatment. Fallins was found several blocks away ...
Kochmer	
's	
right	
leg	
was	
injured	
during	
the	
struggle	
,	
and	
he	
was	
taken	
to	
Temple	
University	
Hospital	
for	
treatment	
.	
Fallins	
was	
found	
several	
blocks	
away	
...	

several blocks away	 	http://www.keprtv.com/news/local/Whittier-Elementary-evacuated-due-to-gas-leak-258504111.html-Whittier Elementary evacuated due to gas leak | Local ...	 Whittier Elementary School in Pasco was evacuated Thursday morning due to a natural gas leak. About 600 students walked to Ellen Ochoa Middle School, several blocks away.
Whittier	
Elementary	
School	
in	
Pasco	
was	
evacuated	
Thursday	
morning	
due	
to	
a	
natural	
gas	
leak	
.	
About	
600	
students	
walked	
to	
Ellen	
Ochoa	
Middle	
School	
,	
several	
blocks	
away	
.	

several blocks away	 	http://www.quora.com/There-were-several-burglaries-on-my-block-and-the-burglars-were-caught-They-lived-in-Section-8-housing-several-blocks-away-a-private-investigation-revealed-Is-there-a-proven-strategy-to-legally-hold-the-appropriate-government-agencies-responsible-There were several burglaries on my block, and the ...	 There were several burglaries on my block, and the burglars were caught. They lived in "Section 8" housing several blocks away, a private investigation revealed.
There	
were	
several	
burglaries	
on	
my	
block	
,	
and	
the	
burglars	
were	
caught	
.	
They	
lived	
in	
"	
Section	
8"	
housing	
several	
blocks	
away	
,	
a	
private	
investigation	
revealed	
.	

several blocks away	 	http://www.trulia.com/voices/Home_Buying/Interested_in_knowing_what_the_flood_insurance_is_-528767-Home Buying: Interested in knowing what the flood ...	 Interested in knowing what the flood insurance is like in Asbury Park for houses off of Main Street (several blocks away from the ocean). Asked by shopfondue, Asbury ...
Interested	
in	
knowing	
what	
the	
flood	
insurance	
is	
like	
in	
Asbury	
Park	
for	
houses	
off	
of	
Main	
Street	
(	
several	
blocks	
away	
from	
the	
ocean	
)	
.	
Asked	
by	
shopfondue	
,	
Asbury	
...	

several blocks away	 	http://www.lemanmanhattan.org/podium/default.aspx?t=153723-Léman Manhattan Preparatory School ~ Residential Life	 Student housing is uniquely situated in the heart of Lower Manhattan at 37 Wall Street, a luxury apartment building only several blocks away from the high school.
Student	
housing	
is	
uniquely	
situated	
in	
the	
heart	
of	
Lower	
Manhattan	
at	
37	
Wall	
Street	
,	
a	
luxury	
apartment	
building	
only	
several	
blocks	
away	
from	
the	
high	
school	
.	

several blocks away	 	http://www.tripadvisor.ca/ShowUserReviews-g187497-d1626663-r175356874-Grandom_Suites-Barcelona_Catalonia.html-Also, the parking is several blocks away: not a ...	 Grandom Suites: Also, the parking is several blocks away: not a... - See 85 traveller reviews, 67 candid photos, and great deals for Grandom Suites at TripAdvisor.
Grandom	
Suites	
:	
Also	
,	
the	
parking	
is	
several	
blocks	
away	
:	
not	
a...	
-	
See	
85	
traveller	
reviews	
,	
67	
candid	
photos	
,	
and	
great	
deals	
for	
Grandom	
Suites	
at	
TripAdvisor	
.	

several blocks away	 	http://patch.com/illinois/montgomery/drunk-man-hits-parked-vehicle-flees-found-sleeping-several-blocks-away-police-Drunk Man Hits Parked Vehicle, Flees, Found Sleeping ...	 Drunk Man Hits Parked Vehicle, Flees, Found Sleeping Several Blocks Away: Police Reports from the Montgomery Police Department; Aug. 23 – Aug. 26.
Drunk	
Man	
Hits	
Parked	
Vehicle	
,	
Flees	
,	
Found	
Sleeping	
Several	
Blocks	
Away	
:	
Police	
Reports	
from	
the	
Montgomery	
Police	
Department	
;	
Aug.	
23	
–	
Aug.	
26	
.	

several blocks away	 	http://www.nantucketapartments.net/about.htm-About Us - Nantucket Apartments	 The developer selected the original Nantucket site because it's location was not only convenient to grocery and retail stores, but several blocks away from any busy ...
The	
developer	
selected	
the	
original	
Nantucket	
site	
because	
it	
's	
location	
was	
not	
only	
convenient	
to	
grocery	
and	
retail	
stores	
,	
but	
several	
blocks	
away	
from	
any	
busy	
...	

several blocks away	 	http://jokes4urlaughs.blogspot.com/-Jokes, Jokes and Jokes	 A: 'No sir. But I subsequently observed a person matching the description of the offender, running several blocks away.'
A:	
'	
No	
sir	
.	
But	
I	
subsequently	
observed	
a	
person	
matching	
the	
description	
of	
the	
offender	
,	
running	
several	
blocks	
away	
.	
'	

several blocks away	 	http://www.tripadvisor.com.sg/ShowUserReviews-g33020-d81642-r239252923-BEST_WESTERN_Airport_Plaza-San_Jose_California.html-Starbucks several blocks away. - Review of BEST WESTERN ...	 BEST WESTERN Airport Plaza: Starbucks several blocks away. - Read 119 reviews, view 38 traveller photos, and find great deals for BEST WESTERN Airport Plaza at ...
BEST	
WESTERN	
Airport	
Plaza	
:	
Starbucks	
several	
blocks	
away	
.	
-	
Read	
119	
reviews	
,	
view	
38	
traveller	
photos	
,	
and	
find	
great	
deals	
for	
BEST	
WESTERN	
Airport	
Plaza	
at	
...	

several blocks away	 	http://aabsolutelyflowers.com/results.php?idno=37-Midvale UT Florist . . . . . . . . . . . Ph: 801-566-4088 ...	 Flower Delivery in Midvale. Award winning florist in Midvale UT. Fast delivery to Fort Union Office areas. Quick Delivery to Goff Mortuary. We are several blocks away.
Flower	
Delivery	
in	
Midvale	
.	
Award	
winning	
florist	
in	
Midvale	
UT.	
Fast	
delivery	
to	
Fort	
Union	
Office	
areas	
.	
Quick	
Delivery	
to	
Goff	
Mortuary	
.	
We	
are	
several	
blocks	
away	
.	

several blocks away	 	http://www.findagrave.com/cgi-bin/fg.cgi?page=cr&GSob=c&GSlh=1&GSsr=361&CRid=2366231-Find A Grave: Shoops Garden of Rest	 Cemetery notes and/or description: Shoop's Cemetery on Jonestown Road is almost full and cemetery bought additional ground several blocks away on Locust Lane which ...
Cemetery	
notes	
and/or	
description	
:	
Shoop	
's	
Cemetery	
on	
Jonestown	
Road	
is	
almost	
full	
and	
cemetery	
bought	
additional	
ground	
several	
blocks	
away	
on	
Locust	
Lane	
which	
...	

several blocks away	 	http://www.ksl.com/?nid=157&sid=32947770-Man stabbed during fight in Sandy | KSL.com	 ... and officers found the victim several blocks away from the home. Authorities say he was taken to an area hospital, ...
...	
and	
officers	
found	
the	
victim	
several	
blocks	
away	
from	
the	
home	
.	
Authorities	
say	
he	
was	
taken	
to	
an	
area	
hospital	
,	
...	

several blocks away	 	http://www.thelakewoodscoop.com/news/2012/10/party-goers-crash-car-into-home-other-vehicles-during-brawl-arrested-by-police-several-blocks-away.html-Party-Goers Crash Car Into Home, Other Vehicles During ...	 There are 14 Comments to "Party-Goers Crash Car Into Home, Other Vehicles During Brawl; Arrested By Police Several Blocks Away"
There	
are	
14	
Comments	
to	
"	
Party-Goers	
Crash	
Car	
Into	
Home	
,	
Other	
Vehicles	
During	
Brawl	
;	
Arrested	
By	
Police	
Several	
Blocks	
Away	
"	

several blocks away	 	http://newsnyork.com/three-alarm-brooklyn-apartment-blaze-injuries-four-halts-j-train/-Three-alarm Brooklyn apartment blaze injuries four, halts ...	 Ryan Sit/New York Daily News Some firefighters stood on the elevated J Train platform to help put out the fire, which could be seen from several blocks away as flames ...
Ryan	
Sit/New	
York	
Daily	
News	
Some	
firefighters	
stood	
on	
the	
elevated	
J	
Train	
platform	
to	
help	
put	
out	
the	
fire	
,	
which	
could	
be	
seen	
from	
several	
blocks	
away	
as	
flames	
...	

several blocks away	 	http://pview.findlaw.com/view/2025993_1-The Pellegrino Law Firm, P.C. - a New Haven, Connecticut ...	 The Pellegrino Law Firm is a general practice firm located just several blocks away from the New Haven Courthouses on the corner of Whitney Ave. and Willow Street.
The	
Pellegrino	
Law	
Firm	
is	
a	
general	
practice	
firm	
located	
just	
several	
blocks	
away	
from	
the	
New	
Haven	
Courthouses	
on	
the	
corner	
of	
Whitney	
Ave	
.	
and	
Willow	
Street	
.	

several blocks away	 	https://www.flickr.com/photos/surlygrrrl/8943364516/-avenue of the arts? why? because there are two museums ...	 avenue of the arts? why? because there are two museums several blocks away?
avenue	
of	
the	
arts	
?	
why	
?	
because	
there	
are	
two	
museums	
several	
blocks	
away	
?	

several blocks away	 	http://www.tripadvisor.co.za/ShowUserReviews-g33020-d81642-r239252923-Best_Western_Plus_Airport_Plaza-San_Jose_California.html-Starbucks several blocks away. - Review of Best Western ...	 Best Western Plus Airport Plaza: Starbucks several blocks away. - See 127 traveller reviews, 39 candid photos, and great deals for Best Western Plus Airport Plaza at ...
Best	
Western	
Plus	
Airport	
Plaza	
:	
Starbucks	
several	
blocks	
away	
.	
-	
See	
127	
traveller	
reviews	
,	
39	
candid	
photos	
,	
and	
great	
deals	
for	
Best	
Western	
Plus	
Airport	
Plaza	
at	
...	

several blocks away	 	http://pcmliving.com/prop/index.php?CID=1413-HeatherWoods - PCMLiving.com | Pacific Capital Management	 HeatherWoods Apartments is a private community tucked away in a quiet neighborhood off of Stabler Lane. We are conveniently located several blocks away from numerous ...
HeatherWoods	
Apartments	
is	
a	
private	
community	
tucked	
away	
in	
a	
quiet	
neighborhood	
off	
of	
Stabler	
Lane	
.	
We	
are	
conveniently	
located	
several	
blocks	
away	
from	
numerous	
...	

several blocks away	 	http://articles.dailypress.com/2011-03-14/news/dp-nws-coffee-roaster-fire_1_roaster-harry-worley-heavy-smoke-Coffee roaster goes up in flames in Norfolk - Daily Press	 ... building, affecting several floors. The fire was reported just before 10:30 a.m. by a citizen who saw the smoke from several blocks away, ...
...	
building	
,	
affecting	
several	
floors	
.	
The	
fire	
was	
reported	
just	
before	
10:30	
a.m.	
by	
a	
citizen	
who	
saw	
the	
smoke	
from	
several	
blocks	
away	
,	
...	

several blocks away	 	http://cgee.hamline.edu/rivers/Resources/Postcards/4elevator_2.html-Rivers of Life: Postcards - Dubuque (4th St. elevator, 2)	 An old postcard view of the 4th Street Elevator, from several blocks away. The elevator remains operational today. Return to the Historic ...
An	
old	
postcard	
view	
of	
the	
4th	
Street	
Elevator	
,	
from	
several	
blocks	
away	
.	
The	
elevator	
remains	
operational	
today	
.	
Return	
to	
the	
Historic	
...	

several blocks away	 	http://articles.dailypress.com/2011-03-14/news/dp-nws-coffee-roaster-fire_1_roaster-harry-worley-heavy-smoke-Coffee roaster goes up in flames in Norfolk - Daily Press	 ... building, affecting several floors. The fire was reported just before 10:30 a.m. by a citizen who saw the smoke from several blocks away, ...
...	
building	
,	
affecting	
several	
floors	
.	
The	
fire	
was	
reported	
just	
before	
10:30	
a.m.	
by	
a	
citizen	
who	
saw	
the	
smoke	
from	
several	
blocks	
away	
,	
...	

several blocks away	 	https://uk.answers.yahoo.com/question/index?qid=20090214170500AAZ2nO9-What are the best lights to have?	 what are the best lights to have in my garage, however the garage is several blocks away from my house therefore there is no electricity what lights could ...
what	
are	
the	
best	
lights	
to	
have	
in	
my	
garage	
,	
however	
the	
garage	
is	
several	
blocks	
away	
from	
my	
house	
therefore	
there	
is	
no	
electricity	
what	
lights	
could	
...	

several blocks away	 	http://naturenotebook.net/-Nature Notebook	 Everyone knows that frogs can be found near lakes, ponds, and streams, but we have frogs growing in our garden. The nearest body of water is several blocks away, but ...
Everyone	
knows	
that	
frogs	
can	
be	
found	
near	
lakes	
,	
ponds	
,	
and	
streams	
,	
but	
we	
have	
frogs	
growing	
in	
our	
garden	
.	
The	
nearest	
body	
of	
water	
is	
several	
blocks	
away	
,	
but	
...	

several blocks away	 	http://www.tripadvisor.co.uk/ShowUserReviews-g58277-d582306-r106820854-Residence_Inn_Virginia_Beach_Oceanfront-Virginia_Beach_Virginia.html-Additional parking is several blocks away, unless ...	 Residence Inn Virginia Beach Oceanfront: Additional parking is several blocks away, unless... - See 491 traveller reviews, 166 candid photos, and great deals for ...
Residence	
Inn	
Virginia	
Beach	
Oceanfront	
:	
Additional	
parking	
is	
several	
blocks	
away	
,	
unless	
...	
-	
See	
491	
traveller	
reviews	
,	
166	
candid	
photos	
,	
and	
great	
deals	
for	
...	

several blocks away	 	http://www.gettoandfrom.com/argentina/el-calafate/el-calafate-to-puerto-natales/-How to get from El Calafate to Puerto Natales	 El Calafate to Puerto Natales by Bus. Time: 5 hours Cost: 50 ARS; 12 USD. Bus station is only several blocks away from town. There is regular service to Puerto ...
El	
Calafate	
to	
Puerto	
Natales	
by	
Bus	
.	
Time	
:	
5	
hours	
Cost	
:	
50	
ARS	
;	
12	
USD.	
Bus	
station	
is	
only	
several	
blocks	
away	
from	
town	
.	
There	
is	
regular	
service	
to	
Puerto	
...	

several blocks away	 	http://www.electronista.com/articles/14/09/29/flagship.microsoft.store.several.blocks.away.from.iconic.apple.cube.store/-Executive confirms Microsoft Store opening soon on Fifth ...	 Flagship Microsoft Store several blocks away from iconic Apple Cube store. Microsoft will be launching its first flagship retail location in Manhattan, a ...
Flagship	
Microsoft	
Store	
several	
blocks	
away	
from	
iconic	
Apple	
Cube	
store	
.	
Microsoft	
will	
be	
launching	
its	
first	
flagship	
retail	
location	
in	
Manhattan	
,	
a	
...	

several blocks away	 	http://www.bestofneworleans.com/blogofneworleans/archives/2012/09/27/suspected-marigny-child-deserter-faces-lesser-penalties-than-guy-who-wrote-six-words-on-wall-several-blocks-away-Suspected Marigny child deserter faces lesser charge than ...	 Suspected Marigny child deserter faces lesser charge than guy who wrote six words on wall several blocks away Posted ...
Suspected	
Marigny	
child	
deserter	
faces	
lesser	
charge	
than	
guy	
who	
wrote	
six	
words	
on	
wall	
several	
blocks	
away	
Posted	
...	

several blocks away	 	https://twitter.com/jproskowglobal/status/525307843373981696-Jackson Proskow on Twitter: "Security comparison. Road ...	 Security comparison. Road blocks and bollards start several blocks away from the U.S. Captiol. pic.twitter.com/UHjOohkR5Y
Security	
comparison	
.	
Road	
blocks	
and	
bollards	
start	
several	
blocks	
away	
from	
the	
U.S.	
Captiol	
.	
pic.twitter.com/UHjOohkR5Y	

several blocks away	 	http://archive.ksdk.com/news/article/158910/0/Police-identify-north-St-Louis-murder-victim-Police identify north St. Louis murder victim | ksdk.com	 KSDK -- A Baden neighborhood resident was fatally shot Wednesday afternoon by another man who stole the victim's car from the scene and abandoned it several blocks away.
KSDK	
--	
A	
Baden	
neighborhood	
resident	
was	
fatally	
shot	
Wednesday	
afternoon	
by	
another	
man	
who	
stole	
the	
victim	
's	
car	
from	
the	
scene	
and	
abandoned	
it	
several	
blocks	
away	
.	

several blocks away	 	http://www.midhudsonnews.com/News/2014/December/16/Nbrg_NJNP_rally-16Dec14.html-“No Justice, No Peace” rally marches to Newburgh ...	 NEWBURGH – Some 150 people marched from Newburgh City Hall to the Armory Unity Center several blocks away in a “No Justice, No Peace” rally to ...
NEWBURGH	
–	
Some	
150	
people	
marched	
from	
Newburgh	
City	
Hall	
to	
the	
Armory	
Unity	
Center	
several	
blocks	
away	
in	
a	
“No	
Justice	
,	
No	
Peace	
”	
rally	
to	
...	

several blocks away	 	http://m.arkansasmatters.com/display/11866/story/d584c0137eb9a3f7bc86cb19a36f56d2-Man Survives Stabbing in Little Rock - KARK 4 News	 The 30-year-old victim was found several blocks away, shortly after midnight on Sunday.
The	
30-year-old	
victim	
was	
found	
several	
blocks	
away	
,	
shortly	
after	
midnight	
on	
Sunday	
.	

several blocks away	 	http://www.canadaadvertisingballoons.com/products.html-Outdoor Advertising, Advertising Flags, Advertising Blimps ...	 Helium Advertising Balloons help businesses across Canada maximize exposure by drawing attention to your store. Visibile from several blocks away, advertising ...
Helium	
Advertising	
Balloons	
help	
businesses	
across	
Canada	
maximize	
exposure	
by	
drawing	
attention	
to	
your	
store	
.	
Visibile	
from	
several	
blocks	
away	
,	
advertising	
...	

several blocks away	 	http://jacksonville.com/tu-online/stories/032905/met_movie.shtml-Travolta movie filming will impact downtown | Jacksonville.com	 The filming of a John Travolta movie will cause changes in downtown Jacksonville bus routes Thursday and Friday, forcing riders to use bus stops several blocks away ...
The	
filming	
of	
a	
John	
Travolta	
movie	
will	
cause	
changes	
in	
downtown	
Jacksonville	
bus	
routes	
Thursday	
and	
Friday	
,	
forcing	
riders	
to	
use	
bus	
stops	
several	
blocks	
away	
...	

several blocks away	 	http://www.universalhub.com/crime/20140712/three-women-stabbed-morton-and-norfolk-Three women stabbed on Morton Street | Universal Hub	 One in the arm, two in the hand, shortly before 1 a.m. at Morton and Sutton streets. One victim was found several blocks away on West Selden Street.
One	
in	
the	
arm	
,	
two	
in	
the	
hand	
,	
shortly	
before	
1	
a.m.	
at	
Morton	
and	
Sutton	
streets	
.	
One	
victim	
was	
found	
several	
blocks	
away	
on	
West	
Selden	
Street	
.	

several blocks away	 	https://macky.colorado.edu/your-experience/parking/-Parking | Macky Auditorium Concert Hall | CU-Boulder	 Parking. Parking around Macky is limited. Please allow extra time when driving to an event as you may have to park several blocks away from the building and walk.
Parking	
.	
Parking	
around	
Macky	
is	
limited	
.	
Please	
allow	
extra	
time	
when	
driving	
to	
an	
event	
as	
you	
may	
have	
to	
park	
several	
blocks	
away	
from	
the	
building	
and	
walk	
.	

several blocks away	 	http://www.nsnews.com/news/cheeky-the-lovebird-beats-the-odds-1.358611-Cheeky the lovebird beats the odds - News - North Shore News	 A West Vancouver woman has been reunited with a feathered friend after her lovebird Cheeky flew out a window and was rescued several blocks away by a passing stranger.
A	
West	
Vancouver	
woman	
has	
been	
reunited	
with	
a	
feathered	
friend	
after	
her	
lovebird	
Cheeky	
flew	
out	
a	
window	
and	
was	
rescued	
several	
blocks	
away	
by	
a	
passing	
stranger	
.	

several blocks away	 	http://ihsvoice.com/news/irvington-news/2011/04/04/monday-morning-lock-down/-Monday Morning Lock Down - The Voice — Irvington High ...	 From approximately 7:35 to 7:39 Monday morning, Irvington High school went on lock down because of a report on an armed home invasion occurring several blocks away.
From	
approximately	
7:35	
to	
7:39	
Monday	
morning	
,	
Irvington	
High	
school	
went	
on	
lock	
down	
because	
of	
a	
report	
on	
an	
armed	
home	
invasion	
occurring	
several	
blocks	
away	
.	

several blocks away	 	http://ask-ultramare.tumblr.com/post/103959345799/even-from-several-blocks-away-ultramare-fills-the-Ask Ultramare	 Even from several blocks away Ultramare fills the horizon, and the Kaiju even more so. The mare seems transfixed on the central eye, her teeth clenched and brow ...
Even	
from	
several	
blocks	
away	
Ultramare	
fills	
the	
horizon	
,	
and	
the	
Kaiju	
even	
more	
so	
.	
The	
mare	
seems	
transfixed	
on	
the	
central	
eye	
,	
her	
teeth	
clenched	
and	
brow	
...	

several blocks away	 	http://www.stumptowncomics.com/comics-fest/location.php-Stumptown Comics, Inc.	 Location: Portland, OR The Stumptown Comics Fest 2013 will be hosted by the Oregon Convention Center. The OCC is several blocks away from the Lloyd Center Shopping ...
Location	
:	
Portland	
,	
OR	
The	
Stumptown	
Comics	
Fest	
2013	
will	
be	
hosted	
by	
the	
Oregon	
Convention	
Center	
.	
The	
OCC	
is	
several	
blocks	
away	
from	
the	
Lloyd	
Center	
Shopping	
...	

several blocks away	 	http://www.sodahead.com/living/do-you-ever-park-several-blocks-away-from-your-destination-to-avoid-having-to-parallel-park-between/question-1954361/-Do you ever park several blocks away from your destination ...	 Do you ever park several blocks away from your destination to avoid having to parallel park between two cars?
Do	
you	
ever	
park	
several	
blocks	
away	
from	
your	
destination	
to	
avoid	
having	
to	
parallel	
park	
between	
two	
cars	
?	

several blocks away	 	http://kunmr-suse.msg.ku.edu/pages/stlenc91.html-ENC 1991 - stlenc91	 ENC was held in St. Louis twice, in 1991 and 1993 The site was the Adams Mark Hotel, actually several blocks away from the Arch. The Arch is also surprisingly ...
ENC	
was	
held	
in	
St	
.	
Louis	
twice	
,	
in	
1991	
and	
1993	
The	
site	
was	
the	
Adams	
Mark	
Hotel	
,	
actually	
several	
blocks	
away	
from	
the	
Arch	
.	
The	
Arch	
is	
also	
surprisingly	
...	

several blocks away	 	http://articles.chicagotribune.com/2010-04-02/news/ct-met-violence-response-police-20100402_1_shooting-on-south-side-shooting-scene-wounded-As Weis talks to reporters, man is shot blocks away ...	 As Weis answered reporters' questions, another shooting took place several blocks away, leaving a man critically wounded. "The violence we witnessed last ...
As	
Weis	
answered	
reporters	
'	
questions	
,	
another	
shooting	
took	
place	
several	
blocks	
away	
,	
leaving	
a	
man	
critically	
wounded	
.	
"	
The	
violence	
we	
witnessed	
last	
...	

several blocks away	 	http://www.hbcusports.com/forums/printthread.php?t=120977&pp=25&page=1-3 Tuskegee students involved in off-campus shooting ...	 Not sure. There are several apt. right off campus several blocks away. A family member of Harris spoke to the press and said he was an (A) student and was also in a ...
Not	
sure	
.	
There	
are	
several	
apt	
.	
right	
off	
campus	
several	
blocks	
away	
.	
A	
family	
member	
of	
Harris	
spoke	
to	
the	
press	
and	
said	
he	
was	
an	
(	
A	
)	
student	
and	
was	
also	
in	
a	
...	

several blocks away	 	https://cityhallwatch.wordpress.com/2013/01/31/public-viewing-of-enbridge-joint-review-panel/-Final days of Enbridge hearing in Vancouver, Public ...	 Final days of Enbridge hearing in Vancouver, Public viewing of proceedings several blocks away
Final	
days	
of	
Enbridge	
hearing	
in	
Vancouver	
,	
Public	
viewing	
of	
proceedings	
several	
blocks	
away	

several blocks away	 	http://www.culturalcornerstones.org/kurd/music/index.html-Cultural Cornerstones - Music Stories - Kurd	 Commentary. Throughout the summer, this pulsating beat can be heard in large Kurdish cities, even from several blocks away, calling everyone to the wedding party.
Commentary	
.	
Throughout	
the	
summer	
,	
this	
pulsating	
beat	
can	
be	
heard	
in	
large	
Kurdish	
cities	
,	
even	
from	
several	
blocks	
away	
,	
calling	
everyone	
to	
the	
wedding	
party	
.	

several blocks away	 	http://articles.latimes.com/1989-05-23/local/me-490_1_sun-valley-shooting-gang-member-opened-fire-first-shooting-1 Man Killed, 1 Injured in Sun Valley Shooting - Los ...	 Asuspected gang member opened fire from a car and fatally shot a 19-year-old man in Sun Valley Monday night, then shot another man in the leg several blocks away, the ...
Asuspected	
gang	
member	
opened	
fire	
from	
a	
car	
and	
fatally	
shot	
a	
19-year-old	
man	
in	
Sun	
Valley	
Monday	
night	
,	
then	
shot	
another	
man	
in	
the	
leg	
several	
blocks	
away	
,	
the	
...	

several blocks away	 	http://www.parkcitiespeople.com/2013/09/17/billingsley-also-menaces-dallas-neighborhoods/-Billingsley Also Menaces Dallas Neighborhoods | Park ...	 The report said he was issued a citation and “released several blocks away.” So a known crazy person with a long arrest record attacks a woman in broad daylight ...
The	
report	
said	
he	
was	
issued	
a	
citation	
and	
“released	
several	
blocks	
away	
.	
”	
So	
a	
known	
crazy	
person	
with	
a	
long	
arrest	
record	
attacks	
a	
woman	
in	
broad	
daylight	
...	

several blocks away	 	http://www.wwltv.com/story/local/2014/12/19/14364650/-Man shot, killed in St. Roch neighborhood	 NEW ORLEANS -- Police are investigating the shooting death of man in the St. Roch neighborhood, several blocks away from another man was murder Tuesday.
NEW	
ORLEANS	
--	
Police	
are	
investigating	
the	
shooting	
death	
of	
man	
in	
the	
St	
.	
Roch	
neighborhood	
,	
several	
blocks	
away	
from	
another	
man	
was	
murder	
Tuesday	
.	

several blocks away	 	http://www.doc.state.nc.us/news/scrapbk/bonnieburgaw/page4.htm-Hurricane Bonnie clean up in Burgaw - DOC Legacy Resources	 Several blocks away at a playground for young children, another inmate work crew was put to work cleaning up.
Several	
blocks	
away	
at	
a	
playground	
for	
young	
children	
,	
another	
inmate	
work	
crew	
was	
put	
to	
work	
cleaning	
up	
.	

several blocks away	 	http://www.cheaterville.com/?page=cheaters&id=7281-Scumbag - Garry Johns - CheaterVille :: Don't Be the Last ...	 With his wife for 5+ years. Met a woman several blocks away while walking his dog. Flattered him and he took the bait. Informed his wife he wanted a divorce but ...
With	
his	
wife	
for	
5+	
years	
.	
Met	
a	
woman	
several	
blocks	
away	
while	
walking	
his	
dog	
.	
Flattered	
him	
and	
he	
took	
the	
bait	
.	
Informed	
his	
wife	
he	
wanted	
a	
divorce	
but	
...	

several blocks away	 	http://genevadailyphoto.blogspot.com/2009/06/swedish-meatballs.html#!-Swedish Meatballs! | Geneva Daily Photo	 The Swedish Days festival is in full swing, despite temperatures in the nineties! The sun shone all day, and even from several blocks away, one could hear the ...
The	
Swedish	
Days	
festival	
is	
in	
full	
swing	
,	
despite	
temperatures	
in	
the	
nineties	
!	
The	
sun	
shone	
all	
day	
,	
and	
even	
from	
several	
blocks	
away	
,	
one	
could	
hear	
the	
...	

several blocks away	 	http://spotted.staugustine.com/photos/2058718/-Associated Press photos | WE | St. Augustine, Florida ...	 Talmadge Rawlins sits in his rocking chair that was found several blocks away from his home after a tornado hit Pleasant Grove just west of downtown Birmingham ...
Talmadge	
Rawlins	
sits	
in	
his	
rocking	
chair	
that	
was	
found	
several	
blocks	
away	
from	
his	
home	
after	
a	
tornado	
hit	
Pleasant	
Grove	
just	
west	
of	
downtown	
Birmingham	
...	

several blocks away	 	http://www.gettoandfrom.com/argentina/el-calafate/el-calafate-to-puerto-madryn/-How to get from El Calafate to Puerto Madryn	 El Calafate to Puerto Madryn by Bus. Time: 20 hours Cost: 405 ARS; 97 USD. Bus station is only several blocks away from town.
El	
Calafate	
to	
Puerto	
Madryn	
by	
Bus	
.	
Time	
:	
20	
hours	
Cost	
:	
405	
ARS	
;	
97	
USD.	
Bus	
station	
is	
only	
several	
blocks	
away	
from	
town	
.	

several blocks away	 	http://www.gettoandfrom.com/argentina/el-calafate/el-calafate-to-puerto-madryn/-How to get from El Calafate to Puerto Madryn	 El Calafate to Puerto Madryn by Bus. Time: 20 hours Cost: 405 ARS; 97 USD. Bus station is only several blocks away from town.
El	
Calafate	
to	
Puerto	
Madryn	
by	
Bus	
.	
Time	
:	
20	
hours	
Cost	
:	
405	
ARS	
;	
97	
USD.	
Bus	
station	
is	
only	
several	
blocks	
away	
from	
town	
.	

several blocks away	 	https://twitter.com/pealleman/status/539794483534368768-Parrish Alleman on Twitter: "We can see the crowd of UAB ...	 We can see the crowd of UAB students marching down University now! They're several blocks away, just past white truck pic.twitter.com/EXrREVST3t
We	
can	
see	
the	
crowd	
of	
UAB	
students	
marching	
down	
University	
now	
!	
They	
're	
several	
blocks	
away	
,	
just	
past	
white	
truck	
pic.twitter.com/EXrREVST3t	

several blocks away	 	http://www.gnrhs.org/stp-page_3.htm-stp-page_3 - Great Northern Railway Historical Society	 Monday, July 16, 2001 . Monday started off with the Rail Fair GN swap meet. Later on, I attended the open house of the James J. Hill library several blocks away and ...
Monday	
,	
July	
16	
,	
2001	
.	
Monday	
started	
off	
with	
the	
Rail	
Fair	
GN	
swap	
meet	
.	
Later	
on	
,	
I	
attended	
the	
open	
house	
of	
the	
James	
J.	
Hill	
library	
several	
blocks	
away	
and	
...	

several blocks away	 	http://www.drbrantigan.com/history/mcbird.htm-McBird House - Dr. Brantigan - Colorado History	 McBird House . The McBird house is the Brantigan's "mobile home," meaning that it was moved to its present location from several blocks away, it ...
McBird	
House	
.	
The	
McBird	
house	
is	
the	
Brantigan	
's	
"mobile	
home	
,	
"	
meaning	
that	
it	
was	
moved	
to	
its	
present	
location	
from	
several	
blocks	
away	
,	
it	
...	

several blocks away	 	http://texasmayday.com/Videos.html-Videos - texasmayday	 This is iPhone footage from several blocks away. It is from the same angle as the video below named 'Back of the house", just farther away. Its difficult to see, but ...
This	
is	
iPhone	
footage	
from	
several	
blocks	
away	
.	
It	
is	
from	
the	
same	
angle	
as	
the	
video	
below	
named	
'	
Back	
of	
the	
house"	
,	
just	
farther	
away	
.	
Its	
difficult	
to	
see	
,	
but	
...	

several blocks away	 	http://wantnewsforteens.com/2014/12/08/police-violence-sparks-national-protests/image-6/-image 6 | want	 Portland Riot Police monitor the protest from several blocks away, keeping distance between themselves and the protestors the entire time. (Photo: Reuben Schafir '17)
Portland	
Riot	
Police	
monitor	
the	
protest	
from	
several	
blocks	
away	
,	
keeping	
distance	
between	
themselves	
and	
the	
protestors	
the	
entire	
time	
.	
(	
Photo	
:	
Reuben	
Schafir	
'17	
)	

several blocks away	 	http://articles.philly.com/1986-06-30/news/26045088_1_youths-block-police-Gang Attacks Teenager And Robs Couple In Center City; 4 ...	 A gang of 10 to 15 youths yesterday surrounded a 16-year-old boy and kicked and punched him in Center City, then robbed a Delaware County couple several blocks away ...
A	
gang	
of	
10	
to	
15	
youths	
yesterday	
surrounded	
a	
16-year-old	
boy	
and	
kicked	
and	
punched	
him	
in	
Center	
City	
,	
then	
robbed	
a	
Delaware	
County	
couple	
several	
blocks	
away	
...	

several blocks away	 	http://archive.pahrumpvalleytimes.com/2009/Jul-01-Wed-2009/news/29722857.html-Pahrump Valley Times - Nye County's Largest Newspaper ...	 GINA B. GOOD / PVT Rusty Shapland sits in the unrelenting heat Saturday, as his home burns to the ground several blocks away on the corner of Buol and Wilson roads.
GINA	
B.	
GOOD	
/	
PVT	
Rusty	
Shapland	
sits	
in	
the	
unrelenting	
heat	
Saturday	
,	
as	
his	
home	
burns	
to	
the	
ground	
several	
blocks	
away	
on	
the	
corner	
of	
Buol	
and	
Wilson	
roads	
.	

several blocks away	 	http://www.tripadvisor.co.uk/ShowUserReviews-g187895-d233496-r2755793-Residence_La_Repubblica-Florence_Tuscany.html-Located at Hotel de Lanzi several blocks away ...	 Residence La Repubblica: Located at Hotel de Lanzi several blocks away... - See 98 traveller reviews, 87 candid photos, and great deals for Residence La Repubblica at ...
Residence	
La	
Repubblica	
:	
Located	
at	
Hotel	
de	
Lanzi	
several	
blocks	
away	
...	
-	
See	
98	
traveller	
reviews	
,	
87	
candid	
photos	
,	
and	
great	
deals	
for	
Residence	
La	
Repubblica	
at	
...	

several blocks away	 	http://www.graphicenterprises.net/html/bardstown.html-Bardstown Colonial Days - Graphic Enterprises Pioneer Times	 Other re-enactors were set up several blocks away at Wickland - The Home of Three Governors. The Bardstown area also has many other historic links.
Other	
re-enactors	
were	
set	
up	
several	
blocks	
away	
at	
Wickland	
-	
The	
Home	
of	
Three	
Governors	
.	
The	
Bardstown	
area	
also	
has	
many	
other	
historic	
links	
.	

several blocks away	 	http://smbclouisville.org/index.php/welcome/directions/-How to Get to St. Matthews Baptist Church | St. Matthews ...	 St. Matthews Baptist Church located in Louisville, Ky. Welcome. About SMBC; Contact ... You will be able to see the bell tower from several blocks away. If you are ...
St	
.	
Matthews	
Baptist	
Church	
located	
in	
Louisville	
,	
Ky	
.	
Welcome	
.	
About	
SMBC	
;	
Contact	
...	
You	
will	
be	
able	
to	
see	
the	
bell	
tower	
from	
several	
blocks	
away	
.	
If	
you	
are	
...	

several blocks away	 	http://www.yelp.com/biz/haitian-emmanuel-baptist-church-miami-Haitian Emmanuel Baptist Church - Little River - Miami, FL ...	 1 Review of Haitian Emmanuel Baptist Church "Located in "Lil Haiti" it's not hard to spot the bright pink church from several blocks away. This church is something ...
1	
Review	
of	
Haitian	
Emmanuel	
Baptist	
Church	
"	
Located	
in	
"	
Lil	
Haiti"	
it	
's	
not	
hard	
to	
spot	
the	
bright	
pink	
church	
from	
several	
blocks	
away	
.	
This	
church	
is	
something	
...	

several blocks away	 	http://www.copwatchoea.org/-Copwatch of East Atlanta	 He was transported several blocks away and held along with another young man for about an hour. ... Cop Threatens Kids With Shotgun. Officer Munson Wants To Be Anonymous.
He	
was	
transported	
several	
blocks	
away	
and	
held	
along	
with	
another	
young	
man	
for	
about	
an	
hour	
.	
...	
Cop	
Threatens	
Kids	
With	
Shotgun	
.	
Officer	
Munson	
Wants	
To	
Be	
Anonymous	
.	

several blocks away	 	http://www.seacoastecho.com/-The Sea Coast Echo - News	 Sea Coast Echo, Bay St. Louis, MS, Mississippi ... Large blooms of orange flames were visible from several blocks away and firefighters set up a "defensive attack" to ...
Sea	
Coast	
Echo	
,	
Bay	
St	
.	
Louis	
,	
MS	
,	
Mississippi	
...	
Large	
blooms	
of	
orange	
flames	
were	
visible	
from	
several	
blocks	
away	
and	
firefighters	
set	
up	
a	
"defensive	
attack	
"	
to	
...	

several blocks away	 	http://www.youtube.com/watch?v=W0KW4Aoz9Yg-9/11 - FBI Finds Planted Hijacker Passport Several Blocks ...	 9/11 - FBI Finds Planted Hijacker Passport Several Blocks Away From WTC Site.
9/11	
-	
FBI	
Finds	
Planted	
Hijacker	
Passport	
Several	
Blocks	
Away	
From	
WTC	
Site	
.	

several blocks away	 	https://www.flickr.com/photos/99152114@N03/14423472793/-#WeLiveHere Just several blocks away from our home in # ...	 #WeLiveHere Just several blocks away from our home in #SantaBarbara #fmsphotoaday #June9
#	
WeLive	
Here	
Just	
several	
blocks	
away	
from	
our	
home	
in	
#	
SantaBarbara	
#fmsphotoaday	
#	
June9	

several blocks away	 	http://news.yahoo.com/photos/people-hurry-across-normally-busy-street-now-devoid-photo-20110112-095021-813.html-People hurry across a normally busy street, now devoid of ...	 People hurry across a normally busy street, now devoid of cars, as gunshots ring out several blocks away, in the Abobo neighborhood of Abidjan, Ivory Coast ...
People	
hurry	
across	
a	
normally	
busy	
street	
,	
now	
devoid	
of	
cars	
,	
as	
gunshots	
ring	
out	
several	
blocks	
away	
,	
in	
the	
Abobo	
neighborhood	
of	
Abidjan	
,	
Ivory	
Coast	
...	

several blocks away	 	http://www.wcvb.com/news/3-injured-in-boston-shooting/30608478-1 dead, 3 injured in Boston shooting | Local News - WCVB Home	 The sedan sped away, but was spotted by police who stopped it several blocks away. One of ...
The	
sedan	
sped	
away	
,	
but	
was	
spotted	
by	
police	
who	
stopped	
it	
several	
blocks	
away	
.	
One	
of	
...	

several blocks away	 	http://www.zionbaltimore.org/location.htm-Location of Zion Church of Baltimore. Maps and Directions ...	 400 E. Lexington Street Baltimore, ... the distinctive green roof and brick bell tower makes it easy to spot from several blocks away and from the 83 South final ...
400	
E.	
Lexington	
Street	
Baltimore	
,	
...	
the	
distinctive	
green	
roof	
and	
brick	
bell	
tower	
makes	
it	
easy	
to	
spot	
from	
several	
blocks	
away	
and	
from	
the	
83	
South	
final	
...	

several blocks away	 	http://www.sfgate.com/crime/article/S-F-officer-kills-stabbing-suspect-3716897.php-S.F. officer kills stabbing suspect - SFGate	 San Francisco's waterfront and nearby ... Officers shot and wounded a man who is suspected of stabbing a co-worker at the TCHO chocolate factory several blocks away ...
San	
Francisco	
's	
waterfront	
and	
nearby	
...	
Officers	
shot	
and	
wounded	
a	
man	
who	
is	
suspected	
of	
stabbing	
a	
co-worker	
at	
the	
TCHO	
chocolate	
factory	
several	
blocks	
away	
...	

several blocks away	 	http://forum.dvdtalk.com/other-talk/624571-neighbor-who-flies-palestinian-flag-whats-up-2.html-Neighbor who flies Palestinian flag. What's up with that ...	 I guess I'll just give the address: Removed by Mod Note: My parents house is several blocks away so don't jump to any conclusions about where they live.
I	
guess	
I	
'll	
just	
give	
the	
address	
:	
Removed	
by	
Mod	
Note	
:	
My	
parents	
house	
is	
several	
blocks	
away	
so	
do	
n't	
jump	
to	
any	
conclusions	
about	
where	
they	
live	
.	

several blocks away	 	http://www.catholicsedalia.org/index_files/Page338.htm-St. Patrick's Church - Catholic Sedalia Home	 When the course of the railroad was determined and Sedalia became the ... With Sacred Heart elementary and high school only several blocks away, St. Patrick’s ...
When	
the	
course	
of	
the	
railroad	
was	
determined	
and	
Sedalia	
became	
the	
...	
With	
Sacred	
Heart	
elementary	
and	
high	
school	
only	
several	
blocks	
away	
,	
St	
.	
Patrick’s	
...	

several blocks away	 	http://www.directdesignenterprises.com/?p=169-Newark Penn Station Historic Restorations « Direct Design ...	 Newark Penn Station ... and showcase identification with the new concourse which primarily serves a pedestrian link with the new City Stadium several blocks away. ...
Newark	
Penn	
Station	
...	
and	
showcase	
identification	
with	
the	
new	
concourse	
which	
primarily	
serves	
a	
pedestrian	
link	
with	
the	
new	
City	
Stadium	
several	
blocks	
away	
.	
...	

several blocks away	 	http://www.sfgate.com/crime/article/Suspect-killed-by-SF-cop-was-troubled-3720144.php-Suspect killed by SF cop was troubled - SFGate	 The chocolate factory employee shot and killed by San Francisco police Wednesday after he ... and Davis streets several blocks away where officers ...
The	
chocolate	
factory	
employee	
shot	
and	
killed	
by	
San	
Francisco	
police	
Wednesday	
after	
he	
...	
and	
Davis	
streets	
several	
blocks	
away	
where	
officers	
...	

several blocks away	 	http://www.whas11.com/story/news/local/2014/10/31/west-buechel-candidate-signs-campaign-former-mayor-richards-stealing-men-accused-whas/18261343/-2 men are accused of stealing campaign signs in West Buechel	 Police said someone saw two men stealing signs behind city hall this afternoon. Officers tracked the men down several blocks away. Police said the men admitted to ...
Police	
said	
someone	
saw	
two	
men	
stealing	
signs	
behind	
city	
hall	
this	
afternoon	
.	
Officers	
tracked	
the	
men	
down	
several	
blocks	
away	
.	
Police	
said	
the	
men	
admitted	
to	
...	

several blocks away	 	http://www.rockportcentralrvpark.com/-Rockport Central RV Park - Rockport Central RV Park	 Rockport Central RV Park in Rockport, Texas 1809 ... Only several blocks away are the local Super WalMart and HEB stores.
Rockport	
Central	
RV	
Park	
in	
Rockport	
,	
Texas	
1809	
...	
Only	
several	
blocks	
away	
are	
the	
local	
Super	
WalMart	
and	
HEB	
stores	
.	

several blocks away	 	http://georgerobertstribute.com/-George Roberts Tribute - Home	 George Roberts is a pioneer. ... I was fortunate to have lived several blocks away from George during high school, and I studied with him for a few years.
George	
Roberts	
is	
a	
pioneer	
.	
...	
I	
was	
fortunate	
to	
have	
lived	
several	
blocks	
away	
from	
George	
during	
high	
school	
,	
and	
I	
studied	
with	
him	
for	
a	
few	
years	
.	

several blocks away	 	https://answers.yahoo.com/question/index?qid=20090626140720AA3FgIV-Can I buy an antenna to pick up a wifi signal from the ...	 Can I buy an antenna to pick up a wifi signal from the library several blocks away?
Can	
I	
buy	
an	
antenna	
to	
pick	
up	
a	
wifi	
signal	
from	
the	
library	
several	
blocks	
away	
?	

several blocks away	 	http://www.humansofnewyork.com/post/26869052659/i-saw-this-man-from-several-blocks-away-because-he-Humans of New York	 I saw this man from several blocks away because he is nearly seven feet tall. As he passed, I asked him how he was doing. “I’m present,” he said.
I	
saw	
this	
man	
from	
several	
blocks	
away	
because	
he	
is	
nearly	
seven	
feet	
tall	
.	
As	
he	
passed	
,	
I	
asked	
him	
how	
he	
was	
doing	
.	
“I’m	
present	
,	
”	
he	
said	
.	

several blocks away	 	http://romewithkids.com/?p=228-Rome’s CASTEL SANT’ANGELO - :: Rome With Kids :: - an ...	 Home \ Rome’s CASTEL SANT’ANGELO The ... is open for summer hours. This covered passageway connects the castle to the Vatican, several blocks away.
Home	
\	
Rome’s	
CASTEL	
SANT’ANGELO	
The	
...	
is	
open	
for	
summer	
hours	
.	
This	
covered	
passageway	
connects	
the	
castle	
to	
the	
Vatican	
,	
several	
blocks	
away	
.	

several blocks away	 	http://www.nydailynews.com/new-york/queens/real-local-news-article-1.1445919-Local Project launches indiegogo.com campaign to raise ...	 Local Project launches indiegogo.com campaign to raise money ... seeks to raise $27,000 on the crowdfunding website to move into its new home several blocks away. ...
Local	
Project	
launches	
indiegogo.com	
campaign	
to	
raise	
money	
...	
seeks	
to	
raise	
$	
27,000	
on	
the	
crowdfunding	
website	
to	
move	
into	
its	
new	
home	
several	
blocks	
away	
.	
...	

several blocks away	 	http://www.consumerpsychologist.com/dist_Distribution_Objectives.html-Distribution Objectives - Consumer Behavior: The ...	 DISTRIBUTION. Lars Perner ... most consumers will switch soft drink brands rather than walking from a vending machine to a convenience store several blocks away, ...
DISTRIBUTION.	
Lars	
Perner	
...	
most	
consumers	
will	
switch	
soft	
drink	
brands	
rather	
than	
walking	
from	
a	
vending	
machine	
to	
a	
convenience	
store	
several	
blocks	
away	
,	
...	

several blocks away	 	http://www.rockinghamremembered.com/WHPolicemanTestifies.html-A Policeman Testifies in Court - WHPolicemanTestifies	 A Policeman Testifies in Court: If you ever testify in court, you might wish you could have ... description of the offender, running several blocks away." Q: ...
A	
Policeman	
Testifies	
in	
Court	
:	
If	
you	
ever	
testify	
in	
court	
,	
you	
might	
wish	
you	
could	
have	
...	
description	
of	
the	
offender	
,	
running	
several	
blocks	
away	
.	
"	
Q	
:	
...	

several blocks away	 	http://www.timesleaderonline.com/page/content.detail/id/764330/Big-crowd-expected-for-Cleveland-pro-police-rally.html?isap=1&nav=5019-Big crowd expected for Cleveland pro-police rally ...	 Saturday's pro-police rally will start at Public Square and end several blocks away at a police memorial. Save | Subscribe to Times Leader . News, Blogs & Events. I ...
Saturday	
's	
pro-police	
rally	
will	
start	
at	
Public	
Square	
and	
end	
several	
blocks	
away	
at	
a	
police	
memorial	
.	
Save	
|	
Subscribe	
to	
Times	
Leader	
.	
News	
,	
Blogs	
&	
Events	
.	
I	
...	

several blocks away	 	http://sinsheimerlaw.com/-Sinsheimer & Thomas	 Sinsheimer & Thomas understands that being accused of a crime affects more than ... looking for a suspect who had allegedly robbed a restaurant several blocks away ...
Sinsheimer	
&	
Thomas	
understands	
that	
being	
accused	
of	
a	
crime	
affects	
more	
than	
...	
looking	
for	
a	
suspect	
who	
had	
allegedly	
robbed	
a	
restaurant	
several	
blocks	
away	
...	

several blocks away	 	http://www.zillow.com/advice-thread/my-house-is-on-the-map-but-you-show-the-listing-several-blocks-away-Why-is-that/209582/-my house is on the map but you show the listing several ...	 my house is on the map but you show the listing several blocks away. Why is that?
my	
house	
is	
on	
the	
map	
but	
you	
show	
the	
listing	
several	
blocks	
away	
.	
Why	
is	
that	
?	

several blocks away	 	http://www.sfsuperiorcourt.org/general-info-General Information | Superior Court of California ...	 The San Francisco Superior Court has its operations in four facilities. ... Several blocks away, the Polk Street Annex is home to the Community Justice Center.
The	
San	
Francisco	
Superior	
Court	
has	
its	
operations	
in	
four	
facilities	
.	
...	
Several	
blocks	
away	
,	
the	
Polk	
Street	
Annex	
is	
home	
to	
the	
Community	
Justice	
Center	
.	

several blocks away	 	http://www.news4jax.com/news/jfrd-house-fire-in-downtown-jacksonville/30306220-JSO: 1 dies in suspicious house fire downtown | News - Home	 we are several blocks away from where this happened. we are here on first and 8th. we are waiting to be briefed by the jacksonville's sheriff's office.
we	
are	
several	
blocks	
away	
from	
where	
this	
happened	
.	
we	
are	
here	
on	
first	
and	
8th	
.	
we	
are	
waiting	
to	
be	
briefed	
by	
the	
jacksonville	
's	
sheriff	
's	
office	
.	

several blocks away	 	http://en.wikipedia.org/wiki/Wells_Fargo_Center_(Minneapolis)-Wells Fargo Center (Minneapolis) - Wikipedia, the free ...	 The Wells Fargo Center (90 South 7th St), formerly known as Norwest Center, is the third-tallest building in Minneapolis, ... which is several blocks away.
The	
Wells	
Fargo	
Center	
(90	
South	
7th	
St)	
,	
formerly	
known	
as	
Norwest	
Center	
,	
is	
the	
third-tallest	
building	
in	
Minneapolis	
,	
...	
which	
is	
several	
blocks	
away	
.	

several blocks away	 	http://www.travelportland.com/directory/peacock-lane/-Peacock Lane - Travel Portland - Visit Portland, Oregon ...	 Peacock Lane; Peacock Lane. Share this page; Pinterest; Facebook; Twitter; Google+; ... It is wise to park several blocks away and walk, rather than drive through the ...
Peacock	
Lane	
;	
Peacock	
Lane	
.	
Share	
this	
page	
;	
Pinterest	
;	
Facebook	
;	
Twitter	
;	
Google+	
;	
...	
It	
is	
wise	
to	
park	
several	
blocks	
away	
and	
walk	
,	
rather	
than	
drive	
through	
the	
...	

several blocks away	 	http://www.stamfordadvocate.com/news/crime/article/1-dead-3-hurt-in-Boston-shooting-6003966.php-1 dead, 3 hurt in Boston shooting - StamfordAdvocate	 ... but was spotted by police who stopped it several blocks away. One of the men inside was pronounced dead at the scene. Two other men and a woman were hurt. ...
...	
but	
was	
spotted	
by	
police	
who	
stopped	
it	
several	
blocks	
away	
.	
One	
of	
the	
men	
inside	
was	
pronounced	
dead	
at	
the	
scene	
.	
Two	
other	
men	
and	
a	
woman	
were	
hurt	
.	
...	

several blocks away	 	http://cinematreasures.org/theaters/29598-Fairyland Twin Drive-In in Kansas City, MO - Cinema Treasures	 The Fairyland Twin Drive-In closed in the 1980's. ... was the entrance was on Prospect while the screens were at Indiana Ave. several blocks away ...
The	
Fairyland	
Twin	
Drive-In	
closed	
in	
the	
1980	
's	
.	
...	
was	
the	
entrance	
was	
on	
Prospect	
while	
the	
screens	
were	
at	
Indiana	
Ave	
.	
several	
blocks	
away	
...	

several blocks away	 	http://www.tripadvisor.co.uk/ShowUserReviews-g187895-d233496-r2755793-Residence_La_Repubblica-Florence_Tuscany.html-Located at Hotel de Lanzi several blocks away ...	 Residence La Repubblica: Located at Hotel de Lanzi several blocks away... - See 98 traveller reviews, 87 candid photos, and great deals for Residence La Repubblica at ...
Residence	
La	
Repubblica	
:	
Located	
at	
Hotel	
de	
Lanzi	
several	
blocks	
away	
...	
-	
See	
98	
traveller	
reviews	
,	
87	
candid	
photos	
,	
and	
great	
deals	
for	
Residence	
La	
Repubblica	
at	
...	

several blocks away	 	http://www.nyjnews.com/911victims/view.php?id=1147-9/11 Changed Forever: Victims Database	 Kappelmann, an insurance executive whose office was several blocks away from the World Trade Center, was attending a Sept. 11, 2001 morning meeting with ...
Kappelmann	
,	
an	
insurance	
executive	
whose	
office	
was	
several	
blocks	
away	
from	
the	
World	
Trade	
Center	
,	
was	
attending	
a	
Sept.	
11	
,	
2001	
morning	
meeting	
with	
...	

several blocks away	 	http://www.ravelry.com/patterns/library/tony-Ravelry: Tony pattern by Katie Boyette - Ravelry - a knit ...	 Tony is a loud talker. Tony is so loud the neighbors can hear every conversation he has, even several blocks away. They know that he lied last Thursday when he called ...
Tony	
is	
a	
loud	
talker	
.	
Tony	
is	
so	
loud	
the	
neighbors	
can	
hear	
every	
conversation	
he	
has	
,	
even	
several	
blocks	
away	
.	
They	
know	
that	
he	
lied	
last	
Thursday	
when	
he	
called	
...	

several blocks away	 	http://seafordmusicsociety.com/Map.html-Directions to Cross Way Google Maps do not recognise Cross ...	 Directions to Cross Way Google Maps do not recognise Cross Way properly (post code BN25 1HT) and put it several blocks away. The marker “B” below shows the ...
Directions	
to	
Cross	
Way	
Google	
Maps	
do	
not	
recognise	
Cross	
Way	
properly	
(	
post	
code	
BN25	
1HT)	
and	
put	
it	
several	
blocks	
away	
.	
The	
marker	
“B”	
below	
shows	
the	
...	

several blocks away	 	http://www.panoramio.com/photo/50384971-Panoramio - Photo of Nance Farm built 1852 by Otway Bird ...	 Nance Farm built 1852 by Otway Bird Nance. This home was moved from a site close to Ten Mile Creek, several blocks away and was rotated to face East / West ...
Nance	
Farm	
built	
1852	
by	
Otway	
Bird	
Nance	
.	
This	
home	
was	
moved	
from	
a	
site	
close	
to	
Ten	
Mile	
Creek	
,	
several	
blocks	
away	
and	
was	
rotated	
to	
face	
East	
/	
West	
...	

several blocks away	 	http://emergensee.com/features-2/virtual-escort/virtual-escort-cont/-Virtual Escort - Personal Safety App - EmergenSee	 It’s late and you’re ready to head home, but your car is parked several blocks away. You feel unsafe walking that far, alone at night, so you launch EmergenSee ...
It’s	
late	
and	
you’re	
ready	
to	
head	
home	
,	
but	
your	
car	
is	
parked	
several	
blocks	
away	
.	
You	
feel	
unsafe	
walking	
that	
far	
,	
alone	
at	
night	
,	
so	
you	
launch	
EmergenSee	
...	

several blocks away	 	http://www.hannibal.net/article/20150113/NEWS/150119713?template=printart-A Little Salt: A Samaritan’s story - Gate House	 My Samaritan moment. I agreed to help despite the fact that daylight was fading and his destination was several blocks away. “Have a car?” he inquired.
My	
Samaritan	
moment	
.	
I	
agreed	
to	
help	
despite	
the	
fact	
that	
daylight	
was	
fading	
and	
his	
destination	
was	
several	
blocks	
away	
.	
“Have	
a	
car	
?	
”	
he	
inquired	
.	

several blocks away	 	https://local.yahoo.com/info-14871871-plainsman-apartments-auburn-Plainsman Apartments in Auburn | Plainsman Apartments 306 ...	 "Plainsman Apartment is located on Magnolia Road, which is several blocks away from downtown Auburn.... The pool is always dirty parking is very difficult always ...
"	
Plainsman	
Apartment	
is	
located	
on	
Magnolia	
Road	
,	
which	
is	
several	
blocks	
away	
from	
downtown	
Auburn	
....	
The	
pool	
is	
always	
dirty	
parking	
is	
very	
difficult	
always	
...	

several blocks away	 	http://marchingarenas.blogspot.com/2013/02/reading-pa.html#!-Shirk Stadium - Reading PA | Marching Arenas	 Corps experience: Parking near the stadium is very limited. Warmup space is a little more available but corps will probably have to go up to several blocks away to ...
Corps	
experience	
:	
Parking	
near	
the	
stadium	
is	
very	
limited	
.	
Warmup	
space	
is	
a	
little	
more	
available	
but	
corps	
will	
probably	
have	
to	
go	
up	
to	
several	
blocks	
away	
to	
...	

several blocks away	 	http://marchingarenas.blogspot.com/2013/02/reading-pa.html#!-Shirk Stadium - Reading PA | Marching Arenas	 Corps experience: Parking near the stadium is very limited. Warmup space is a little more available but corps will probably have to go up to several blocks away to ...
Corps	
experience	
:	
Parking	
near	
the	
stadium	
is	
very	
limited	
.	
Warmup	
space	
is	
a	
little	
more	
available	
but	
corps	
will	
probably	
have	
to	
go	
up	
to	
several	
blocks	
away	
to	
...	

several blocks away	 	http://www.tripadvisor.ca/ShowUserReviews-g33045-d84621-r142272337-Coast_Village_Inn-Santa_Barbara_California.html-Breakfast can be found several blocks away in a ...	 Coast Village Inn: Breakfast can be found several blocks away in a... - See 112 traveller reviews, 35 candid photos, and great deals for Coast Village Inn at TripAdvisor.
Coast	
Village	
Inn	
:	
Breakfast	
can	
be	
found	
several	
blocks	
away	
in	
a...	
-	
See	
112	
traveller	
reviews	
,	
35	
candid	
photos	
,	
and	
great	
deals	
for	
Coast	
Village	
Inn	
at	
TripAdvisor	
.	

several blocks away	 	https://plus.google.com/118164294710889185313-Tammie Howard - Google+	 The stay was for two nights for a convention at the Moscone Center several blocks away. The reservations were supposed to be part of a group rate even though this ...
The	
stay	
was	
for	
two	
nights	
for	
a	
convention	
at	
the	
Moscone	
Center	
several	
blocks	
away	
.	
The	
reservations	
were	
supposed	
to	
be	
part	
of	
a	
group	
rate	
even	
though	
this	
...	

several blocks away	 	http://annarborobserver.com/articles/sing_along_with_santa.html-Sing Along with Santa - Ann Arbor Observer	 Sing Along with Santa AASO holiday treat goes global. by Frances Kai-Hwa Wang. From the December, 2009 issue. The excitement starts to build from several blocks away ...
Sing	
Along	
with	
Santa	
AASO	
holiday	
treat	
goes	
global	
.	
by	
Frances	
Kai-Hwa	
Wang	
.	
From	
the	
December	
,	
2009	
issue	
.	
The	
excitement	
starts	
to	
build	
from	
several	
blocks	
away	
...	

several blocks away	 	http://articles.chicagotribune.com/2004-12-07/news/0412070233_1_windows-explosion-police-Recycling center blast shatters nearby windows - Chicago ...	 An explosion Monday in a Franklin Park industrial recycling center broke nearby windows and produced a noise that was heard several blocks away but caused ...
An	
explosion	
Monday	
in	
a	
Franklin	
Park	
industrial	
recycling	
center	
broke	
nearby	
windows	
and	
produced	
a	
noise	
that	
was	
heard	
several	
blocks	
away	
but	
caused	
...	

several blocks away	 	http://www.zillow.com/advice-thread/3351-SW-Savona-Blvd-is-on-the-corner-of-Emerald-Avenue-The-birds-eye-view-is-several-blocks-away/208800/-3351 SW Savona Blvd is on the corner of Emerald Avenue ...	 3351 SW Savona Blvd is on the corner of Emerald Avenue. The birds eye view is several blocks away??
3351	
SW	
Savona	
Blvd	
is	
on	
the	
corner	
of	
Emerald	
Avenue	
.	
The	
birds	
eye	
view	
is	
several	
blocks	
away	
?	
?	

several blocks away	 	http://jaxairnews.jacksonville.com/breaking-news/2014-12-27/story/shooting-victim-found-dead-inside-springfield-home-another-shooting-Shooting victim found dead inside a Springfield home ...	 Police responded to a man at West 24th Street who said he had been shot several blocks away, and that his friend had also been shot, according to the Jacksonville ...
Police	
responded	
to	
a	
man	
at	
West	
24th	
Street	
who	
said	
he	
had	
been	
shot	
several	
blocks	
away	
,	
and	
that	
his	
friend	
had	
also	
been	
shot	
,	
according	
to	
the	
Jacksonville	
...	

several blocks away	 	http://dart2.arc.nasa.gov/Deployments/OklahomaCityBombing1995/Oklahoma-44_JPG.html-Oklahoma City Bombing 1995 - NASA ARC Disaster Assistance ...	 Return to the DART Activations & Deployments page.. Oklahoma City Bombing 1995. previous | next | home (49 of 83) Buildings several blocks away.
Return	
to	
the	
DART	
Activations	
&	
Deployments	
page	
.	
.	
Oklahoma	
City	
Bombing	
1995	
.	
previous	
|	
next	
|	
home	
(	
49	
of	
83	
)	
Buildings	
several	
blocks	
away	
.	

several blocks away	 	http://campusops.uoregon.edu/files/01-20-11.doc-KAY COOTS _____ - Home | Campus Operations	 ... night shift employees park several blocks away and walk to their cars alone at night. The city bus, ...
...	
night	
shift	
employees	
park	
several	
blocks	
away	
and	
walk	
to	
their	
cars	
alone	
at	
night	
.	
The	
city	
bus	
,	
...	

several blocks away	 	http://www.nbcsandiego.com/news/local/Juvenile-Adult-Arrested-for-Robbery-in-Vista-284004891.html-Juvenile, Adult Arrested for Robbery in Vista | NBC 7 San ...	 Drew Viramontes, 18, and another 16-year-old male were arrested several blocks away and face charges of robbery and conspiracy to commit a crime.
Drew	
Viramontes	
,	
18	
,	
and	
another	
16-year-old	
male	
were	
arrested	
several	
blocks	
away	
and	
face	
charges	
of	
robbery	
and	
conspiracy	
to	
commit	
a	
crime	
.	

several blocks away	 	http://www.kerkhoff.ca/projects.php?cat=4&p=23-Projects by Kerkhoff Construction - dCorize - Surrey BC	 dCorize Surrey BC. Located in the several blocks away from Central City in Surrey, d'Corize is a 22 level highrise condominium with a total of 180 residential suites.
dCorize	
Surrey	
BC	
.	
Located	
in	
the	
several	
blocks	
away	
from	
Central	
City	
in	
Surrey	
,	
d'Corize	
is	
a	
22	
level	
highrise	
condominium	
with	
a	
total	
of	
180	
residential	
suites	
.	

several blocks away	 	http://prev.dailyherald.com/story/?id=241719&src=-Scientist, economist in Congress? -- Daily Herald	 Out of the blue today, a lovely lady knocked on my door that lives several blocks away. She was asking where I got my McCain/Palin yard signs because hers and several ...
Out	
of	
the	
blue	
today	
,	
a	
lovely	
lady	
knocked	
on	
my	
door	
that	
lives	
several	
blocks	
away	
.	
She	
was	
asking	
where	
I	
got	
my	
McCain/Palin	
yard	
signs	
because	
hers	
and	
several	
...	

several blocks away	 	http://archive.freep.com/article/20130327/NEWS01/130327098/detroit%20student%20shot-City of Detroit | Detroit Free Press | freep.com	 A Central Collegiate Academy student was shot several blocks away from the school Wednesday afternoon, school officials announced. The student's age, gender and name ...
A	
Central	
Collegiate	
Academy	
student	
was	
shot	
several	
blocks	
away	
from	
the	
school	
Wednesday	
afternoon	
,	
school	
officials	
announced	
.	
The	
student	
's	
age	
,	
gender	
and	
name	
...	

several blocks away	 	http://www.theamherstapartments.com/Apartments/module/property_info/property%5Bid%5D/55148/launch_guest_card/1/-The Amherst Apartments | Contact	 Located in South Denver, The Amherst offers spacious, newly renovated units at competitive rates. RTD Lightrail is only several blocks away, providing convenient ...
Located	
in	
South	
Denver	
,	
The	
Amherst	
offers	
spacious	
,	
newly	
renovated	
units	
at	
competitive	
rates	
.	
RTD	
Lightrail	
is	
only	
several	
blocks	
away	
,	
providing	
convenient	
...	

several blocks away	 	http://www.abag.ca.gov/abag/events/estuary/pdfs/SOE_2005_directions_parking.pdf-Directions and parking at the Henry J Kaiser Convention Center	 Directions and parking at the Henry J Kaiser Convention Center BART – Lake Merritt BART is several blocks away AC Transit – The following busses go near the ...
Directions	
and	
parking	
at	
the	
Henry	
J	
Kaiser	
Convention	
Center	
BART	
–	
Lake	
Merritt	
BART	
is	
several	
blocks	
away	
AC	
Transit	
–	
The	
following	
busses	
go	
near	
the	
...	

several blocks away	 	http://wd4eui.com/New_York_City.html-New York City - WD4EUI A. Wooten	 Empire State Building The picture above shows the Empire State Building. This is one of New York City's famous landmarks. This photo was taken several blocks away.
Empire	
State	
Building	
The	
picture	
above	
shows	
the	
Empire	
State	
Building	
.	
This	
is	
one	
of	
New	
York	
City	
's	
famous	
landmarks	
.	
This	
photo	
was	
taken	
several	
blocks	
away	
.	

several blocks away	 	http://www.fourstateshomepage.com/story/d/story/two-men-arrested-for-joplin-church-burglary/39745/rgI9EtoxLEOPX89-YDW2_Q-Two Men Arrested for Joplin Church Burglary ...	 That led officers to check the church several blocks away where they found the back door had been forced open. The two suspects have been charged with second degree ...
That	
led	
officers	
to	
check	
the	
church	
several	
blocks	
away	
where	
they	
found	
the	
back	
door	
had	
been	
forced	
open	
.	
The	
two	
suspects	
have	
been	
charged	
with	
second	
degree	
...	

several blocks away	 	http://www.abag.ca.gov/abag/events/estuary/pdfs/SOE_2005_directions_parking.pdf-Directions and parking at the Henry J Kaiser Convention Center	 Directions and parking at the Henry J Kaiser Convention Center BART – Lake Merritt BART is several blocks away AC Transit – The following busses go near the ...
Directions	
and	
parking	
at	
the	
Henry	
J	
Kaiser	
Convention	
Center	
BART	
–	
Lake	
Merritt	
BART	
is	
several	
blocks	
away	
AC	
Transit	
–	
The	
following	
busses	
go	
near	
the	
...	

several blocks away	 	http://www.bizbash.com/installation-called-drift-meant-seen-blocks-away-hundreds-of/gallery/106053-The installation, called "Drift," was meant to be seen ...	 The installation, called "Drift," was meant to be seen from several blocks away
The	
installation	
,	
called	
"	
Drift	
,	
"	
was	
meant	
to	
be	
seen	
from	
several	
blocks	
away	

several blocks away	 	http://www.kudzu.com/m/Plainsman-Apartments-Ofc-8469672-Plainsman Apartments Ofc - Auburn, AL 36830	 Plainsman Apartment is located on Magnolia Road, which are several blocks away from downtown Auburn. It is still close to Auburn main campus. The real...
Plainsman	
Apartment	
is	
located	
on	
Magnolia	
Road	
,	
which	
are	
several	
blocks	
away	
from	
downtown	
Auburn	
.	
It	
is	
still	
close	
to	
Auburn	
main	
campus	
.	
The	
real	
...	

several blocks away	 	http://vimeo.com/17861477-Turkey Day -1 on Vimeo	 First saw this flock the other day in my backyard and garden. I saw them again the next day several blocks away while walking around the neighborhood. Today, while…
First	
saw	
this	
flock	
the	
other	
day	
in	
my	
backyard	
and	
garden	
.	
I	
saw	
them	
again	
the	
next	
day	
several	
blocks	
away	
while	
walking	
around	
the	
neighborhood	
.	
Today	
,	
while	
…	

several blocks away	 	http://www.kilduffs.com/AnneArundelTheatreTour.html-AnneArundelTheatreTour.html - Tribute to John Kilduff ...	 Several blocks away, the Star Theatre stood at 75 Calvert Street. The theater has long been razed, and State Office buildings now stand on the site.
Several	
blocks	
away	
,	
the	
Star	
Theatre	
stood	
at	
75	
Calvert	
Street	
.	
The	
theater	
has	
long	
been	
razed	
,	
and	
State	
Office	
buildings	
now	
stand	
on	
the	
site	
.	

several blocks away	 	http://abclocal.go.com/story?section=news/local/los_angeles&id=8619050-USC shooting: victim was planning to move | null	 In the public safety communications center, officers monitor activity 24 hours a day. The closest camera to Wednesday's crime scene was several blocks away, but its ...
In	
the	
public	
safety	
communications	
center	
,	
officers	
monitor	
activity	
24	
hours	
a	
day	
.	
The	
closest	
camera	
to	
Wednesday	
's	
crime	
scene	
was	
several	
blocks	
away	
,	
but	
its	
...	

several blocks away	 	http://vimeo.com/10237686-St. Patrick's Day and the library on Vimeo	 Although the parade is actually several blocks away, it spills over into side streets all around this neighborhood.
Although	
the	
parade	
is	
actually	
several	
blocks	
away	
,	
it	
spills	
over	
into	
side	
streets	
all	
around	
this	
neighborhood	
.	

several blocks away	 	http://www.konaweb.com/forums/moving.cgi?read=136672-Little Brown Quail - KONAWEB - An Online Resource for the ...	 For such a small bird they sure have a LOUD call. They can be heard from several blocks away. They must be good flyers as they happen to perch on the highest part of ...
For	
such	
a	
small	
bird	
they	
sure	
have	
a	
LOUD	
call	
.	
They	
can	
be	
heard	
from	
several	
blocks	
away	
.	
They	
must	
be	
good	
flyers	
as	
they	
happen	
to	
perch	
on	
the	
highest	
part	
of	
...	

several blocks away	 	http://baygateways.net/activities.cfm?id=113-Richardson Maritime Museum - Activities / Facilities Info ...	 Richardson Maritime Museum - Cambridge, MD: Activities: A dovetail workboat is now undergoing restoration at the museum's boatworks several blocks away on Maryland ...
Richardson	
Maritime	
Museum	
-	
Cambridge	
,	
MD	
:	
Activities	
:	
A	
dovetail	
workboat	
is	
now	
undergoing	
restoration	
at	
the	
museum	
's	
boatworks	
several	
blocks	
away	
on	
Maryland	
...	

several blocks away	 	http://urbsite.blogspot.com/2010/11/centennial.html#!-CENTENNIAL | Urbsite	 Centennial Tower(s) is largely credited with moving Ottawa's downtown business district several blocks away from its traditional core. Robert Campeau consolidated ...
Centennial	
Tower(	
s	
)	
is	
largely	
credited	
with	
moving	
Ottawa	
's	
downtown	
business	
district	
several	
blocks	
away	
from	
its	
traditional	
core	
.	
Robert	
Campeau	
consolidated	
...	

several blocks away	 	http://readingeagle.com/article.aspx?id=99175-Reading police say cab driver shot during stop for fare	 The victim drove from the scene after being shot at least twice, stopping several blocks away to radio for help, investigators say.
The	
victim	
drove	
from	
the	
scene	
after	
being	
shot	
at	
least	
twice	
,	
stopping	
several	
blocks	
away	
to	
radio	
for	
help	
,	
investigators	
say	
.	

several blocks away	 	http://www.liefies.com/?p=196-The Liefies » Blog Archive » Kwazulu-Natal Monkey	 We stayed at a small resort in the town of St. Lucia, several blocks away from the small but busy downtown area. (I think because this is a World Heritage Site, no ...
We	
stayed	
at	
a	
small	
resort	
in	
the	
town	
of	
St	
.	
Lucia	
,	
several	
blocks	
away	
from	
the	
small	
but	
busy	
downtown	
area	
.	
(	
I	
think	
because	
this	
is	
a	
World	
Heritage	
Site	
,	
no	
...	

several blocks away	 	http://www.answers.com/Q/Where_did_Hilton_open_a_1999_hotel_it_named_not_for_itself_but_for_the_nearby_opera_house_so_as_to_avoid_comparisons_with_a_nefarious_building_several_blocks_away-Where did Hilton open a 1999 hotel it named not for itself ...	 Where did Hilton open a 1999 hotel it named not for itself but for the nearby opera house so as to avoid comparisons with a nefarious building several blocks away?
Where	
did	
Hilton	
open	
a	
1999	
hotel	
it	
named	
not	
for	
itself	
but	
for	
the	
nearby	
opera	
house	
so	
as	
to	
avoid	
comparisons	
with	
a	
nefarious	
building	
several	
blocks	
away	
?	

several blocks away	 	http://www.bostonglobe.com/2013/04/16/scenes-from-boston-marathon-bombing/EY9gbwqWctTW1UbqM2A93H/story.html?pic=6-Scenes from the Boston Marathon bombing (Photo 6 of 22 ...	 Seconds later, another explosion rocked the street several blocks away from the finish line. John Tlumacki/Globe Staff
Seconds	
later	
,	
another	
explosion	
rocked	
the	
street	
several	
blocks	
away	
from	
the	
finish	
line	
.	
John	
Tlumacki/Globe	
Staff	

several blocks away	 	http://www.seecalifornia.com/museums/los-angeles-the-broad.html-The Broad Art Museum in Los Angeles is Free Admission	 The Broad 221 S. Grand Ave. Los Angeles, CA 90012 thebroad.org. Getting there: Civic Center/ Grand Park Metro Station is several blocks away -- you can ...
The	
Broad	
221	
S.	
Grand	
Ave	
.	
Los	
Angeles	
,	
CA	
90012	
thebroad	
.org	
.	
Getting	
there	
:	
Civic	
Center	
/	
Grand	
Park	
Metro	
Station	
is	
several	
blocks	
away	
--	
you	
can	
...	

several blocks away	 	http://www.twincities.com/wisconsin_travel/ci_19791784-Man flees Madison crash scene, jumps into Yahara River ...	 Rescuers pulled a man from the Yahara River on Friday evening after he jumped into the icy waters after a multicar crash several blocks away. Gregory ...
Rescuers	
pulled	
a	
man	
from	
the	
Yahara	
River	
on	
Friday	
evening	
after	
he	
jumped	
into	
the	
icy	
waters	
after	
a	
multicar	
crash	
several	
blocks	
away	
.	
Gregory	
...	

several blocks away	 	https://au.answers.yahoo.com/question/index?qid=20140919184720AACDh80-Is there a brandy Melville at the eaton center in Toronto?	 No, their Toronto location is several blocks away down Queen West, near Spadina.
No,	
their	
Toronto	
location	
is	
several	
blocks	
away	
down	
Queen	
West	
,	
near	
Spadina	
.	

several blocks away	 	http://zenuprising.com/2014/11/random-facts-may-also/-Random facts that you may also do - Zen Uprising	 and if that’s the case, then we seriously need to be friends.. Random fact: I park several blocks away from my destination because I like the extra exercise.
and	
if	
that	
’s	
the	
case	
,	
then	
we	
seriously	
need	
to	
be	
friends	
.	
.	
Random	
fact	
:	
I	
park	
several	
blocks	
away	
from	
my	
destination	
because	
I	
like	
the	
extra	
exercise	
.	

several blocks away	 	http://wbenton.tripod.com/humor/Jokeindex110.html-Police vs Lawyer - Tripod.com	 Q. Officer, did you see my client fleeing the scene? A. No sir, but I subsequently observed a person matching the description of the offender running several blocks away.
Q	
.	
Officer	
,	
did	
you	
see	
my	
client	
fleeing	
the	
scene	
?	
A.	
No	
sir	
,	
but	
I	
subsequently	
observed	
a	
person	
matching	
the	
description	
of	
the	
offender	
running	
several	
blocks	
away	
.	

several blocks away	 	http://www.ci.seaside.ca.us/Modules/ShowDocument.aspx?documentid=10140-Seaside Police Department	 subject was found several blocks away. subject was walking up to cars and delaying traffic flow. subject was intoxicated and unable to care for herself.
subject	
was	
found	
several	
blocks	
away	
.	
subject	
was	
walking	
up	
to	
cars	
and	
delaying	
traffic	
flow	
.	
subject	
was	
intoxicated	
and	
unable	
to	
care	
for	
herself	
.	

several blocks away	 	http://www.lucianne.com/thread/?artnum=816495-Lucianne.com News Forum - Thread	 ... The rally is scheduled to begin at noon and move in a silent march to the Greater Cleveland Peace Officers Memorial several blocks away. Charges Expected To Be ...
...	
The	
rally	
is	
scheduled	
to	
begin	
at	
noon	
and	
move	
in	
a	
silent	
march	
to	
the	
Greater	
Cleveland	
Peace	
Officers	
Memorial	
several	
blocks	
away	
.	
Charges	
Expected	
To	
Be	
...	

several blocks away	 	http://yubasutter.craigslist.org/apa/4839447310.html-$940 / 2br - 1035ft^2 - Free Rent! Call For Details! (Yuba ...	 HeatherWoods Apartments is a private community tucked away in a quiet neighborhood off of Stabler Lane. We are conveniently located several blocks away ...
HeatherWoods	
Apartments	
is	
a	
private	
community	
tucked	
away	
in	
a	
quiet	
neighborhood	
off	
of	
Stabler	
Lane	
.	
We	
are	
conveniently	
located	
several	
blocks	
away	
...	

several blocks away	 	http://www.lucianne.com/thread/?artnum=816495&Reply_Id=10165838&Page=1-Lucianne.com News Forum - Thread	 ... The rally is scheduled to begin at noon and move in a silent march to the Greater Cleveland Peace Officers Memorial several blocks away. Charges Expected To Be ...
...	
The	
rally	
is	
scheduled	
to	
begin	
at	
noon	
and	
move	
in	
a	
silent	
march	
to	
the	
Greater	
Cleveland	
Peace	
Officers	
Memorial	
several	
blocks	
away	
.	
Charges	
Expected	
To	
Be	
...	

